T1CF4 000:043.659   SEGGER J-Link V6.62 Log File
T1CF4 000:043.795   DLL Compiled: Jan 24 2020 16:32:09
T1CF4 000:043.803   Logging started @ 2020-05-20 10:58
T1CF4 000:043.813 JLINK_SetWarnOutHandler(...)
T1CF4 000:043.823 - 0.013ms
T1CF4 000:043.834 JLINK_OpenEx(...)
T1CF4 000:045.304   Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
T1CF4 000:045.505   Decompressing FW timestamp took 159 us
T1CF4 000:047.875   Hardware: V1.00
T1CF4 000:047.896   S/N: 281100043
T1CF4 000:047.905   OEM: SEGGER
T1CF4 000:047.915   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1CF4 000:049.200   TELNET listener socket opened on port 19021
T1CF4 000:049.414   WEBSRV Starting webserver
T1CF4 000:049.596   WEBSRV Webserver running on local port 19080
T1CF4 000:049.618 - 5.790ms returns "O.K."
T1CF4 000:049.649 JLINK_SetErrorOutHandler(...)
T1CF4 000:049.661 - 0.018ms
T1CF4 000:049.695 JLINK_ExecCommand("ProjectFile = "C:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). 
T1CF4 000:060.061   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CF4 000:060.269   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1CF4 000:061.740   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CF4 000:124.885   Device "STM32L496RG" selected.
T1CF4 000:126.099 - 76.430ms returns 0x00
T1CF4 000:126.156 JLINK_ExecCommand("Device = STM32L496RGTx", ...). 
T1CF4 000:130.231   Device "STM32L496RG" selected.
T1CF4 000:131.483 - 5.329ms returns 0x00
T1CF4 000:131.516 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CF4 000:131.541 - 0.009ms returns 0x01
T1CF4 000:131.553 JLINK_GetHardwareVersion()
T1CF4 000:131.560 - 0.010ms returns 0x2710
T1CF4 000:131.577 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:131.598 JLINK_GetFirmwareString(...)
T1CF4 000:131.612 - 0.020ms
T1CF4 000:132.008 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:132.019 JLINK_GetCompileDateTime()
T1CF4 000:132.026 - 0.010ms
T1CF4 000:132.158 JLINK_GetFirmwareString(...)
T1CF4 000:132.169 - 0.013ms
T1CF4 000:132.290 JLINK_GetHardwareVersion()
T1CF4 000:132.300 - 0.012ms returns 0x2710
T1CF4 000:132.716 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CF4 000:134.019 - 1.315ms returns 0x00
T1CF4 000:134.053 JLINK_SetSpeed(20000)
T1CF4 000:134.363 - 0.317ms
T1CF4 000:134.378 JLINK_GetId()
T1CF4 000:135.486   Found SW-DP with ID 0x2BA01477
T1CF4 000:150.016   STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x 461 found. Only checking the 1st flash bank for write protection.
T1CF4 000:159.682   Found SW-DP with ID 0x2BA01477
T1CF4 000:163.243   Old FW that does not support reading DPIDR via DAP jobs
T1CF4 000:168.198   Unknown DP version. Assuming DPv0
T1CF4 000:168.323   Scanning AP map to find all available APs
T1CF4 000:171.493   AP[1]: Stopped AP scan as end of AP map has been reached
T1CF4 000:171.610   AP[0]: AHB-AP (IDR: 0x24770011)
T1CF4 000:171.726   Iterating through AP map to find AHB-AP to use
T1CF4 000:178.257   AP[0]: Core found
T1CF4 000:178.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CF4 000:183.273   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CF4 000:183.398   Found Cortex-M4 r0p1, Little endian.
T1CF4 000:285.867    -- Max. mem block: 0x0000A830
T1CF4 000:285.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:287.115    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:287.732    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1CF4 000:288.555   FPUnit: 6 code (BP) slots and 2 literal slots
T1CF4 000:288.571    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:289.130    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:289.748    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:290.249    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1CF4 000:290.927    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF4 000:291.547    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF4 000:292.171    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF4 000:292.786    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF4 000:293.610   CoreSight components:
T1CF4 000:293.746   ROMTbl[0] @ E00FF000
T1CF4 000:293.884    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CF4 000:294.777    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CF4 000:295.829   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CF4 000:295.860    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CF4 000:296.918   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CF4 000:296.943    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CF4 000:297.874   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CF4 000:297.894    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CF4 000:298.911   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CF4 000:298.928    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CF4 000:299.856   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CF4 000:299.871    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CF4 000:300.729   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CF4 000:301.807 - 167.439ms   returns 0x2BA01477
T1CF4 000:301.837 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:301.855 JLINK_CORE_GetFound()
T1CF4 000:301.868 - 0.019ms returns 0xE0000FF
T1CF4 000:301.968 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CF4 000:301.982   Value=0xE00FF000
T1CF4 000:301.994 - 0.030ms returns 0x00
T1CF4 000:302.130 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T1CF4 000:302.160    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T1CF4 000:302.907   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T1CF4 000:302.927 - 0.802ms returns 0x00
T1CF4 000:302.940 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T1CF4 000:302.954    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1CF4 000:303.604   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:303.620 - 0.683ms returns 0x00
T1CF4 000:303.632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T1CF4 000:303.647    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T1CF4 000:304.461   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:304.477 - 0.849ms returns 0x00
T1CF4 000:304.489 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T1CF4 000:304.504    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1CF4 000:305.116   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:305.132 - 0.647ms returns 0x00
T1CF4 000:305.144 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T1CF4 000:305.158    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T1CF4 000:305.900   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:305.917 - 0.777ms returns 0x00
T1CF4 000:305.930 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T1CF4 000:305.955    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1CF4 000:306.529   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:306.551 - 0.625ms returns 0x00
T1CF4 000:306.566 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T1CF4 000:306.586    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T1CF4 000:307.260   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:307.287 - 0.724ms returns 0x00
T1CF4 000:307.300 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T1CF4 000:307.321    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1CF4 000:307.916   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:307.936 - 0.639ms returns 0x00
T1CF4 000:307.949 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T1CF4 000:307.967    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T1CF4 000:308.744   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:308.760 - 0.815ms returns 0x00
T1CF4 000:308.772 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T1CF4 000:308.787    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1CF4 000:309.444   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:309.460 - 0.691ms returns 0x00
T1CF4 000:309.472 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T1CF4 000:309.486    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T1CF4 000:310.186   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:310.202 - 0.734ms returns 0x00
T1CF4 000:310.214 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T1CF4 000:310.229    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CF4 000:310.795   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:310.819 - 0.609ms returns 0x00
T1CF4 000:310.829 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T1CF4 000:310.841    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CF4 000:311.546   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:311.559 - 0.733ms returns 0x00
T1CF4 000:311.570   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T1CF4 000:311.584    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T1CF4 000:312.171   Data:  21 00 11 10
T1CF4 000:312.184 - 0.617ms returns 1
T1CF4 000:312.194   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T1CF4 000:312.208    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T1CF4 000:312.773   Data:  11 00 00 11
T1CF4 000:312.787 - 0.596ms returns 1
T1CF4 000:312.797   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CF4 000:312.811    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CF4 000:313.422   Data:  41 C2 0F 41
T1CF4 000:313.435    - CPUID
T1CF4 000:313.444 - 0.651ms returns 1
T1CF4 000:313.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF4 000:313.464 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF4 000:313.472 JLINK_Reset()
T1CF4 000:313.496   CPU is running
T1CF4 000:313.508    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:314.048   CPU is running
T1CF4 000:314.063    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:314.862   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF4 000:315.638   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF4 000:315.652   CPU is running
T1CF4 000:315.663    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF4 000:369.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:370.481    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:371.091   CPU is running
T1CF4 000:371.110    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:371.728   CPU is running
T1CF4 000:371.746    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:377.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:381.188    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF4 000:381.786    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:382.427    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:383.040 - 69.576ms
T1CF4 000:383.150 JLINK_ReadReg(R15 (PC))
T1CF4 000:383.172 - 0.027ms returns 0x080001C0
T1CF4 000:383.184 JLINK_ReadReg(XPSR)
T1CF4 000:383.195 - 0.015ms returns 0x01000000
T1CF4 000:383.207 JLINK_Halt()
T1CF4 000:383.215 - 0.011ms returns 0x00
T1CF4 000:383.223 JLINK_IsHalted()
T1CF4 000:383.231 - 0.010ms returns TRUE
T1CF4 000:383.239   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CF4 000:383.256    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:383.677   Data:  03 00 03 00
T1CF4 000:383.710    - DHCSR
T1CF4 000:383.721 - 0.486ms returns 1
T1CF4 000:383.740   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CF4 000:383.751    - DHCSR
T1CF4 000:383.775    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:384.414 - 0.684ms returns 0
T1CF4 000:384.431   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CF4 000:384.444    - DEMCR
T1CF4 000:384.461    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:385.040 - 0.617ms returns 0
T1CF4 000:385.553 JLINK_GetHWStatus(...)
T1CF4 000:385.890 - 0.345ms returns 0x00
T1CF4 000:386.138 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CF4 000:386.150 - 0.015ms returns 0x06
T1CF4 000:386.159 JLINK_GetNumBPUnits(Type = 0xF0)
T1CF4 000:386.166 - 0.010ms returns 0x2000
T1CF4 000:386.174 JLINK_GetNumWPUnits()
T1CF4 000:386.181 - 0.010ms returns 0x04
T1CF4 000:386.488 JLINK_GetSpeed()
T1CF4 000:386.498 - 0.013ms returns 0x411B
T1CF4 000:386.704   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF4 000:386.723    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF4 000:387.138   Data:  02 00 00 00
T1CF4 000:387.152 - 0.452ms returns 1
T1CF4 000:387.163   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF4 000:387.177    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF4 000:387.665   Data:  02 00 00 00
T1CF4 000:387.682 - 0.523ms returns 1
T1CF4 000:387.694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T1CF4 000:387.705   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:388.168    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1CF4 000:388.899 - 1.213ms returns 0x1C
T1CF4 000:388.918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T1CF4 000:388.945    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T1CF4 000:389.503   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:389.526 - 0.612ms returns 0x00
T1CF4 000:389.547 JLINK_ReadReg(R15 (PC))
T1CF4 000:389.563 - 0.021ms returns 0x080001C0
T1CF4 000:389.573 JLINK_ReadReg(XPSR)
T1CF4 000:389.581 - 0.011ms returns 0x01000000
T1CF4 000:553.495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF4 000:553.528 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF4 000:553.537 JLINK_Reset()
T1CF4 000:553.559    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:554.196    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:554.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF4 000:556.111   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF4 000:556.161    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF4 000:609.926    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:610.537    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:611.165    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:611.785    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:617.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:621.067    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF4 000:621.673    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:622.256    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:622.751 - 69.232ms
T1CF4 000:622.889 JLINK_ReadReg(R15 (PC))
T1CF4 000:622.913 - 0.030ms returns 0x080001C0
T1CF4 000:622.928 JLINK_ReadReg(XPSR)
T1CF4 000:622.942 - 0.020ms returns 0x01000000
T1CF4 000:623.101 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...)
T1CF4 000:623.134    -- CPU_ReadMem(64 bytes @ 0x080001C0)
T1CF4 000:624.027    -- Updating C cache (64 bytes @ 0x080001C0)
T1CF4 000:624.054    -- Read from C cache (60 bytes @ 0x080001C0)
T1CF4 000:624.067   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1CF4 000:624.076 - 0.979ms returns 0x00
T1CF4 001:659.595 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 001:659.650    -- CPU_ReadMem(64 bytes @ 0x20000000)
T1CF4 001:660.530    -- Updating C cache (64 bytes @ 0x20000000)
T1CF4 001:660.557    -- Read from C cache (4 bytes @ 0x20000024)
T1CF4 001:660.571   Data:  70 47 58 48
T1CF4 001:660.582 - 0.990ms returns 0x00
T1CF4 001:672.418 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 001:672.520    -- CPU_ReadMem(64 bytes @ 0x20000140)
T1CF4 001:673.520    -- Updating C cache (64 bytes @ 0x20000140)
T1CF4 001:673.564    -- Read from C cache (4 bytes @ 0x20000178)
T1CF4 001:673.582   Data:  08 30 08 39
T1CF4 001:673.599 - 1.188ms returns 0x00
T1CF4 001:679.684 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 001:679.727    -- Read from C cache (4 bytes @ 0x2000002C)
T1CF4 001:679.739   Data:  00 05 00 0D
T1CF4 001:679.749 - 0.069ms returns 0x00
T1CF4 001:684.750 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 001:684.799    -- CPU_ReadMem(64 bytes @ 0x20000240)
T1CF4 001:685.638    -- Updating C cache (64 bytes @ 0x20000240)
T1CF4 001:685.654    -- Read from C cache (4 bytes @ 0x2000026C)
T1CF4 001:685.665   Data:  09 3D 1A AA
T1CF4 001:685.674 - 0.927ms returns 0x00
T1CF4 001:699.492 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 001:699.542    -- CPU_ReadMem(64 bytes @ 0x200002C0)
T1CF4 001:700.356    -- Updating C cache (64 bytes @ 0x200002C0)
T1CF4 001:700.371    -- Read from C cache (8 bytes @ 0x200002E8)
T1CF4 001:700.382   Data:  FF FF FF FF FF FF FF FF
T1CF4 001:700.392 - 0.903ms returns 0x00
T1CF4 001:707.193 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 001:707.249    -- Read from C cache (8 bytes @ 0x200002F0)
T1CF4 001:707.264   Data:  FF FF FF FF FF FF FF FF
T1CF4 001:707.275 - 0.085ms returns 0x00
T1CF4 001:733.100 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 001:733.158    -- CPU_ReadMem(64 bytes @ 0x20000040)
T1CF4 001:733.981    -- Updating C cache (64 bytes @ 0x20000040)
T1CF4 001:734.086    -- Read from C cache (1 bytes @ 0x20000060)
T1CF4 001:734.097   Data:  00
T1CF4 001:734.107 - 1.010ms returns 0x00
T1CF4 001:734.854 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 001:734.879    -- CPU_ReadMem(64 bytes @ 0x20000180)
T1CF4 001:735.728    -- Updating C cache (64 bytes @ 0x20000180)
T1CF4 001:735.742    -- Read from C cache (4 bytes @ 0x200001AC)
T1CF4 001:735.753   Data:  00 30 00 40
T1CF4 001:735.764 - 0.913ms returns 0x00
T1CF4 001:736.532 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 001:736.559    -- CPU_ReadMem(64 bytes @ 0x20003380)
T1CF4 001:737.388    -- Updating C cache (64 bytes @ 0x20003380)
T1CF4 001:737.405    -- Read from C cache (4 bytes @ 0x200033AC)
T1CF4 001:737.418   Data:  00 00 00 00
T1CF4 001:737.430 - 0.901ms returns 0x00
T1CF4 001:738.099 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 001:738.120    -- CPU_ReadMem(64 bytes @ 0x20003DC0)
T1CF4 001:739.001    -- Updating C cache (64 bytes @ 0x20003DC0)
T1CF4 001:739.032    -- Read from C cache (4 bytes @ 0x20003DE0)
T1CF4 001:739.045   Data:  78 61 00 20
T1CF4 001:739.056 - 0.960ms returns 0x00
T1CF4 001:740.612 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 001:740.663    -- CPU_ReadMem(128 bytes @ 0x200020C0)
T1CF4 001:741.838    -- Updating C cache (128 bytes @ 0x200020C0)
T1CF4 001:741.867    -- Read from C cache (32 bytes @ 0x200020FC)
T1CF4 001:741.881   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 001:741.892 - 1.283ms returns 0x00
T1CF4 001:744.171 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 001:744.209    -- CPU_ReadMem(64 bytes @ 0x20002140)
T1CF4 001:744.981    -- Updating C cache (64 bytes @ 0x20002140)
T1CF4 001:744.998    -- Read from C cache (32 bytes @ 0x2000214C)
T1CF4 001:745.009   Data:  0A 03 0C 00 00 00 00 00 00 00 00 00 00 00 00 D8 ...
T1CF4 001:745.019 - 0.851ms returns 0x00
T1CF4 001:745.768 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 001:745.790    -- CPU_ReadMem(64 bytes @ 0x20000340)
T1CF4 001:746.604    -- Updating C cache (64 bytes @ 0x20000340)
T1CF4 001:746.619    -- Read from C cache (8 bytes @ 0x20000348)
T1CF4 001:746.629   Data:  FF FF FF FF FF FF FF FF
T1CF4 001:746.638 - 0.873ms returns 0x00
T1CF4 001:756.183 JLINK_ReadMem (0x08033D57, 0x02A9 Bytes, ...)
T1CF4 001:756.238    -- CPU_ReadMem(704 bytes @ 0x08033D40)
T1CF4 001:760.683    -- Updating C cache (704 bytes @ 0x08033D40)
T1CF4 001:760.719    -- Read from C cache (681 bytes @ 0x08033D57)
T1CF4 001:760.735   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 001:760.745 - 4.565ms returns 0x00
T1CF4 001:760.760 JLINK_ReadMem (0x08034000, 0x0126 Bytes, ...)
T1CF4 001:760.777    -- CPU_ReadMem(320 bytes @ 0x08034000)
T1CF4 001:762.999    -- Updating C cache (320 bytes @ 0x08034000)
T1CF4 001:763.025    -- Read from C cache (294 bytes @ 0x08034000)
T1CF4 001:763.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CF4 001:763.048 - 2.290ms returns 0x00
T21E8 001:791.269   JLINK_SetBPEx(Addr = 0x0801D998, Type = 0xFFFFFFF2)
T21E8 001:791.315 - 0.052ms returns 0x00000001
T21E8 001:791.328 JLINK_Go()
T21E8 001:791.936    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T21E8 001:792.420    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T21E8 001:792.897    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T21E8 001:792.923    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T21E8 001:792.937    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T21E8 001:792.950    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T21E8 001:792.961    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T21E8 001:792.970    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T21E8 001:794.389    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T21E8 001:795.621 - 4.319ms
T21E8 001:896.082 JLINK_IsHalted()
T21E8 001:896.776 - 0.702ms returns FALSE
T21E8 001:997.863 JLINK_IsHalted()
T21E8 001:998.478 - 0.625ms returns FALSE
T21E8 002:098.859 JLINK_IsHalted()
T21E8 002:099.526 - 0.675ms returns FALSE
T21E8 002:199.901 JLINK_IsHalted()
T21E8 002:200.592 - 0.700ms returns FALSE
T21E8 002:300.867   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 002:300.941    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T21E8 002:301.646   Data:  3A E8 61 02
T21E8 002:301.678    - DWT_CYCCNT
T21E8 002:301.696 - 0.838ms returns 1
T1CF4 002:302.327 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 002:302.350    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 002:302.911   Data:  00 00 00 00
T1CF4 002:302.957 - 0.636ms returns 0x00
T1CF4 002:303.922 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 002:303.947    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 002:304.564   Data:  00 00 00 00
T1CF4 002:304.580 - 0.662ms returns 0x00
T1CF4 002:304.801 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 002:304.818    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 002:305.436   Data:  00 00 00 00
T1CF4 002:305.455 - 0.659ms returns 0x00
T1CF4 002:305.806 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 002:305.838    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 002:306.515   Data:  00 00 00 00
T1CF4 002:306.543 - 0.741ms returns 0x00
T1CF4 002:306.926 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 002:306.954    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 002:307.541   Data:  00 00 00 00 00 00 00 00
T1CF4 002:307.567 - 0.645ms returns 0x00
T1CF4 002:307.920 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 002:307.989    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 002:308.671   Data:  00 00 00 00 00 00 00 00
T1CF4 002:308.687 - 0.771ms returns 0x00
T1CF4 002:309.021 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 002:309.043    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 002:309.559   Data:  00 00 00 00
T1CF4 002:309.574 - 0.556ms returns 0x00
T1CF4 002:309.631 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 002:309.645    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 002:310.371   Data:  68
T1CF4 002:310.405 - 0.778ms returns 0x00
T1CF4 002:310.438 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 002:310.453    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 002:311.095   Data:  00 00 00 00
T1CF4 002:311.111 - 0.677ms returns 0x00
T1CF4 002:311.141 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 002:311.157    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 002:311.726   Data:  00 00 00 00
T1CF4 002:311.742 - 0.605ms returns 0x00
T1CF4 002:311.763 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 002:311.779    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 002:312.343   Data:  78 61 00 20
T1CF4 002:312.358 - 0.599ms returns 0x00
T1CF4 002:312.396 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 002:312.411    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 002:313.177   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:313.193 - 0.801ms returns 0x00
T1CF4 002:313.264 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 002:313.279    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 002:314.019   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:314.050 - 0.790ms returns 0x00
T1CF4 002:314.082 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 002:314.095    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 002:314.715   Data:  00 00 00 00 00 00 00 00
T1CF4 002:314.730 - 0.652ms returns 0x00
T21E8 002:314.893 JLINK_IsHalted()
T21E8 002:315.347 - 0.462ms returns FALSE
T21E8 002:416.040 JLINK_IsHalted()
T21E8 002:416.703 - 0.671ms returns FALSE
T21E8 002:516.763 JLINK_IsHalted()
T21E8 002:517.313 - 0.564ms returns FALSE
T21E8 002:617.401 JLINK_IsHalted()
T21E8 002:618.096 - 0.710ms returns FALSE
T21E8 002:718.717 JLINK_IsHalted()
T21E8 002:719.321 - 0.619ms returns FALSE
T21E8 002:819.779   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 002:819.839   Data:  3A E8 61 02
T21E8 002:819.851    - DWT_CYCCNT
T21E8 002:819.860 - 0.087ms returns 1
T1CF4 002:819.931 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 002:819.958    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 002:820.558   Data:  00 00 00 00
T1CF4 002:820.573 - 0.645ms returns 0x00
T1CF4 002:821.570 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 002:821.592    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 002:822.307   Data:  00 00 00 00
T1CF4 002:822.336 - 0.770ms returns 0x00
T1CF4 002:822.680 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 002:822.715    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 002:823.237   Data:  00 00 00 00
T1CF4 002:823.273 - 0.599ms returns 0x00
T1CF4 002:823.865 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 002:823.914    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 002:824.509   Data:  00 00 00 00
T1CF4 002:824.539 - 0.681ms returns 0x00
T1CF4 002:825.084 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 002:825.122    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 002:825.740   Data:  00 00 00 00 00 00 00 00
T1CF4 002:825.762 - 0.685ms returns 0x00
T1CF4 002:826.082 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 002:826.100    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 002:826.628   Data:  00 00 00 00 00 00 00 00
T1CF4 002:826.643 - 0.566ms returns 0x00
T1CF4 002:826.954 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 002:826.974    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 002:827.502   Data:  00 00 00 00
T1CF4 002:827.519 - 0.568ms returns 0x00
T1CF4 002:827.576 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 002:827.591    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 002:828.003   Data:  68
T1CF4 002:828.019 - 0.448ms returns 0x00
T1CF4 002:828.046 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 002:828.060    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 002:828.626   Data:  00 00 00 00
T1CF4 002:828.642 - 0.601ms returns 0x00
T1CF4 002:828.670 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 002:828.690    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 002:829.252   Data:  00 00 00 00
T1CF4 002:829.268 - 0.602ms returns 0x00
T1CF4 002:829.290 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 002:829.304    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 002:829.877   Data:  78 61 00 20
T1CF4 002:829.892 - 0.606ms returns 0x00
T1CF4 002:829.929 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 002:829.943    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 002:830.627   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:830.642 - 0.717ms returns 0x00
T1CF4 002:830.741 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 002:830.758    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 002:831.502   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:831.518 - 0.781ms returns 0x00
T1CF4 002:831.548 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 002:831.561    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 002:832.001   Data:  00 00 00 00 00 00 00 00
T1CF4 002:832.017 - 0.473ms returns 0x00
T21E8 002:832.108 JLINK_IsHalted()
T21E8 002:832.503 - 0.402ms returns FALSE
T21E8 002:932.776 JLINK_IsHalted()
T21E8 002:933.496 - 0.746ms returns FALSE
T21E8 003:033.768 JLINK_IsHalted()
T21E8 003:034.324 - 0.566ms returns FALSE
T21E8 003:134.820 JLINK_IsHalted()
T21E8 003:135.449 - 0.642ms returns FALSE
T21E8 003:235.748 JLINK_IsHalted()
T21E8 003:236.309 - 0.582ms returns FALSE
T21E8 003:336.789   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 003:336.845   Data:  3A E8 61 02
T21E8 003:336.856    - DWT_CYCCNT
T21E8 003:336.865 - 0.080ms returns 1
T1CF4 003:336.942 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 003:336.966    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 003:337.556   Data:  00 00 00 00
T1CF4 003:337.570 - 0.632ms returns 0x00
T1CF4 003:337.596 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 003:337.609    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 003:338.344   Data:  00 00 00 00
T1CF4 003:338.366 - 0.774ms returns 0x00
T1CF4 003:338.390 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 003:338.407    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 003:339.107   Data:  00 00 00 00
T1CF4 003:339.142 - 0.758ms returns 0x00
T1CF4 003:339.181 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 003:339.206    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 003:339.857   Data:  00 00 00 00
T1CF4 003:339.889 - 0.713ms returns 0x00
T1CF4 003:339.946 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 003:339.979    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 003:340.674   Data:  00 00 00 00 00 00 00 00
T1CF4 003:340.700 - 0.757ms returns 0x00
T1CF4 003:340.742 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 003:340.762    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 003:341.381   Data:  00 00 00 00 00 00 00 00
T1CF4 003:341.401 - 0.663ms returns 0x00
T1CF4 003:341.529 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 003:341.548    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 003:342.125   Data:  00 00 00 00
T1CF4 003:342.146 - 0.621ms returns 0x00
T1CF4 003:342.209 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 003:342.227    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 003:342.754   Data:  68
T1CF4 003:342.780 - 0.577ms returns 0x00
T1CF4 003:342.816 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 003:342.839    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 003:343.581   Data:  00 00 00 00
T1CF4 003:343.598 - 0.786ms returns 0x00
T1CF4 003:343.623 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 003:343.639    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 003:344.330   Data:  00 00 00 00
T1CF4 003:344.346 - 0.728ms returns 0x00
T1CF4 003:344.368 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 003:344.384    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 003:344.971   Data:  78 61 00 20
T1CF4 003:344.986 - 0.622ms returns 0x00
T1CF4 003:345.037 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 003:345.051    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 003:345.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:345.800 - 0.767ms returns 0x00
T1CF4 003:345.889 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 003:345.904    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 003:346.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:346.709 - 0.824ms returns 0x00
T1CF4 003:346.734 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 003:346.750    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 003:347.358   Data:  00 00 00 00 00 00 00 00
T1CF4 003:347.373 - 0.643ms returns 0x00
T21E8 003:347.489 JLINK_IsHalted()
T21E8 003:348.087 - 0.606ms returns FALSE
T21E8 003:448.803 JLINK_IsHalted()
T21E8 003:449.518 - 0.729ms returns FALSE
T21E8 003:549.756 JLINK_IsHalted()
T21E8 003:550.468 - 0.720ms returns FALSE
T21E8 003:651.142 JLINK_IsHalted()
T21E8 003:651.840 - 0.707ms returns FALSE
T21E8 003:752.734 JLINK_IsHalted()
T21E8 003:753.322 - 0.602ms returns FALSE
T21E8 003:853.994   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 003:854.053   Data:  3A E8 61 02
T21E8 003:854.065    - DWT_CYCCNT
T21E8 003:854.074 - 0.085ms returns 1
T1CF4 003:854.163 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 003:854.182    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 003:854.887   Data:  00 00 00 00
T1CF4 003:854.910 - 0.751ms returns 0x00
T1CF4 003:854.942 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 003:854.958    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 003:855.477   Data:  00 00 00 00
T1CF4 003:855.502 - 0.565ms returns 0x00
T1CF4 003:855.532 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 003:855.548    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 003:855.970   Data:  00 00 00 00
T1CF4 003:855.999 - 0.472ms returns 0x00
T1CF4 003:856.035 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 003:856.059    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 003:856.471   Data:  00 00 00 00
T1CF4 003:856.502 - 0.472ms returns 0x00
T1CF4 003:856.577 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 003:856.603    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 003:857.220   Data:  00 00 00 00 00 00 00 00
T1CF4 003:857.243 - 0.671ms returns 0x00
T1CF4 003:857.275 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 003:857.296    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 003:857.898   Data:  00 00 00 00 00 00 00 00
T1CF4 003:857.986 - 0.715ms returns 0x00
T1CF4 003:858.120 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 003:858.145    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 003:858.872   Data:  00 00 00 00
T1CF4 003:858.894 - 0.778ms returns 0x00
T1CF4 003:858.960 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 003:858.985    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 003:859.619   Data:  68
T1CF4 003:859.636 - 0.680ms returns 0x00
T1CF4 003:859.657 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 003:859.672    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 003:860.243   Data:  00 00 00 00
T1CF4 003:860.260 - 0.607ms returns 0x00
T1CF4 003:860.282 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 003:860.297    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 003:860.869   Data:  00 00 00 00
T1CF4 003:860.885 - 0.607ms returns 0x00
T1CF4 003:860.906 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 003:860.920    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 003:861.493   Data:  78 61 00 20
T1CF4 003:861.509 - 0.607ms returns 0x00
T1CF4 003:861.546 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 003:861.560    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 003:862.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:862.269 - 0.726ms returns 0x00
T1CF4 003:862.360 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 003:862.378    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 003:863.122   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:863.141 - 0.785ms returns 0x00
T1CF4 003:863.175 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 003:863.191    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 003:863.745   Data:  00 00 00 00 00 00 00 00
T1CF4 003:863.760 - 0.589ms returns 0x00
T21E8 003:863.866 JLINK_IsHalted()
T21E8 003:864.343 - 0.494ms returns FALSE
T21E8 003:964.803 JLINK_IsHalted()
T21E8 003:965.477 - 0.682ms returns FALSE
T21E8 004:065.787 JLINK_IsHalted()
T21E8 004:066.551 - 0.777ms returns FALSE
T21E8 004:166.967 JLINK_IsHalted()
T21E8 004:167.587 - 0.631ms returns FALSE
T21E8 004:267.920 JLINK_IsHalted()
T21E8 004:268.644 - 0.738ms returns FALSE
T21E8 004:368.765   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 004:368.829   Data:  3A E8 61 02
T21E8 004:368.840    - DWT_CYCCNT
T21E8 004:368.850 - 0.090ms returns 1
T1CF4 004:368.952 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 004:368.976    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 004:369.555   Data:  00 00 00 00
T1CF4 004:369.575 - 0.626ms returns 0x00
T1CF4 004:369.604 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 004:369.619    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 004:370.176   Data:  00 00 00 00
T1CF4 004:370.195 - 0.594ms returns 0x00
T1CF4 004:370.216 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 004:370.231    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 004:370.829   Data:  00 00 00 00
T1CF4 004:370.846 - 0.635ms returns 0x00
T1CF4 004:370.867 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 004:370.884    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 004:371.460   Data:  00 00 00 00
T1CF4 004:371.476 - 0.613ms returns 0x00
T1CF4 004:371.519 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 004:371.533    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 004:372.097   Data:  00 00 00 00 00 00 00 00
T1CF4 004:372.114 - 0.599ms returns 0x00
T1CF4 004:372.133 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 004:372.149    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 004:372.730   Data:  00 00 00 00 00 00 00 00
T1CF4 004:372.760 - 0.631ms returns 0x00
T1CF4 004:372.887 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 004:372.911    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 004:373.505   Data:  00 00 00 00
T1CF4 004:373.540 - 0.658ms returns 0x00
T1CF4 004:373.650 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 004:373.679    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 004:374.138   Data:  68
T1CF4 004:374.169 - 0.522ms returns 0x00
T1CF4 004:374.204 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 004:374.225    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 004:374.866   Data:  00 00 00 00
T1CF4 004:374.883 - 0.683ms returns 0x00
T1CF4 004:374.910 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 004:374.937    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 004:375.470   Data:  00 00 00 00
T1CF4 004:375.492 - 0.587ms returns 0x00
T1CF4 004:375.523 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 004:375.540    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 004:376.199   Data:  78 61 00 20
T1CF4 004:376.220 - 0.701ms returns 0x00
T1CF4 004:376.287 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 004:376.303    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 004:377.070   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:377.086 - 0.803ms returns 0x00
T1CF4 004:377.188 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 004:377.205    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 004:377.963   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:377.979 - 0.795ms returns 0x00
T1CF4 004:378.004 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 004:378.020    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 004:378.705   Data:  00 00 00 00 00 00 00 00
T1CF4 004:378.726 - 0.726ms returns 0x00
T21E8 004:378.841 JLINK_IsHalted()
T21E8 004:379.504 - 0.671ms returns FALSE
T21E8 004:480.328 JLINK_IsHalted()
T21E8 004:480.962 - 0.645ms returns FALSE
T21E8 004:581.935 JLINK_IsHalted()
T21E8 004:582.631 - 0.710ms returns FALSE
T21E8 004:682.773 JLINK_IsHalted()
T21E8 004:683.482 - 0.720ms returns FALSE
T21E8 004:783.929 JLINK_IsHalted()
T21E8 004:784.574 - 0.660ms returns FALSE
T21E8 004:884.811   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 004:884.869   Data:  3A E8 61 02
T21E8 004:884.881    - DWT_CYCCNT
T21E8 004:884.890 - 0.084ms returns 1
T1CF4 004:884.983 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 004:885.012    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 004:885.685   Data:  00 00 00 00
T1CF4 004:885.709 - 0.732ms returns 0x00
T1CF4 004:885.740 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 004:885.755    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 004:886.298   Data:  00 00 00 00
T1CF4 004:886.317 - 0.581ms returns 0x00
T1CF4 004:886.338 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 004:886.353    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 004:886.963   Data:  00 00 00 00
T1CF4 004:886.985 - 0.651ms returns 0x00
T1CF4 004:887.007 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 004:887.024    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 004:887.564   Data:  00 00 00 00
T1CF4 004:887.586 - 0.583ms returns 0x00
T1CF4 004:887.630 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 004:887.646    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 004:888.332   Data:  00 00 00 00 00 00 00 00
T1CF4 004:888.354 - 0.728ms returns 0x00
T1CF4 004:888.376 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 004:888.393    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 004:889.008   Data:  00 00 00 00 00 00 00 00
T1CF4 004:889.034 - 0.663ms returns 0x00
T1CF4 004:889.183 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 004:889.214    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 004:889.741   Data:  00 00 00 00
T1CF4 004:889.763 - 0.584ms returns 0x00
T1CF4 004:889.934 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 004:889.966    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 004:890.637   Data:  68
T1CF4 004:890.669 - 0.739ms returns 0x00
T1CF4 004:890.707 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 004:890.727    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 004:891.230   Data:  00 00 00 00
T1CF4 004:891.266 - 0.564ms returns 0x00
T1CF4 004:891.308 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 004:891.329    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 004:892.069   Data:  00 00 00 00
T1CF4 004:892.097 - 0.794ms returns 0x00
T1CF4 004:892.128 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 004:892.146    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 004:892.766   Data:  78 61 00 20
T1CF4 004:892.789 - 0.671ms returns 0x00
T1CF4 004:892.872 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 004:892.890    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 004:893.683   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:893.713 - 0.850ms returns 0x00
T1CF4 004:893.826 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 004:893.843    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 004:894.672   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:894.695 - 0.873ms returns 0x00
T1CF4 004:894.723 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 004:894.739    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 004:895.375   Data:  00 00 00 00 00 00 00 00
T1CF4 004:895.397 - 0.679ms returns 0x00
T21E8 004:895.519 JLINK_IsHalted()
T21E8 004:896.085 - 0.579ms returns FALSE
T21E8 004:996.804 JLINK_IsHalted()
T21E8 004:997.512 - 0.723ms returns FALSE
T21E8 005:097.755 JLINK_IsHalted()
T21E8 005:098.317 - 0.576ms returns FALSE
T21E8 005:198.793 JLINK_IsHalted()
T21E8 005:199.508 - 0.724ms returns FALSE
T21E8 005:299.923 JLINK_IsHalted()
T21E8 005:300.593 - 0.683ms returns FALSE
T21E8 005:401.271   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 005:401.332   Data:  3A E8 61 02
T21E8 005:401.344    - DWT_CYCCNT
T21E8 005:401.353 - 0.088ms returns 1
T1CF4 005:401.449 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 005:401.472    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 005:402.041   Data:  00 00 00 00
T1CF4 005:402.056 - 0.610ms returns 0x00
T1CF4 005:402.085 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 005:402.099    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 005:402.595   Data:  00 00 00 00
T1CF4 005:402.611 - 0.529ms returns 0x00
T1CF4 005:402.633 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 005:402.650    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 005:403.185   Data:  00 00 00 00
T1CF4 005:403.203 - 0.574ms returns 0x00
T1CF4 005:403.224 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 005:403.240    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 005:403.824   Data:  00 00 00 00
T1CF4 005:403.839 - 0.619ms returns 0x00
T1CF4 005:403.880 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 005:403.894    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 005:404.515   Data:  00 00 00 00 00 00 00 00
T1CF4 005:404.531 - 0.654ms returns 0x00
T1CF4 005:404.550 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 005:404.565    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 005:405.189   Data:  00 00 00 00 00 00 00 00
T1CF4 005:405.213 - 0.671ms returns 0x00
T1CF4 005:405.323 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 005:405.340    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 005:405.838   Data:  00 00 00 00
T1CF4 005:405.867 - 0.548ms returns 0x00
T1CF4 005:405.951 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 005:405.978    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 005:406.672   Data:  68
T1CF4 005:406.701 - 0.756ms returns 0x00
T1CF4 005:406.744 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 005:406.770    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 005:407.336   Data:  00 00 00 00
T1CF4 005:407.359 - 0.619ms returns 0x00
T1CF4 005:407.393 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 005:407.412    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 005:407.873   Data:  00 00 00 00
T1CF4 005:407.890 - 0.501ms returns 0x00
T1CF4 005:407.914 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 005:407.930    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 005:408.355   Data:  78 61 00 20
T1CF4 005:408.371 - 0.460ms returns 0x00
T1CF4 005:408.433 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 005:408.447    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 005:409.124   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:409.139 - 0.710ms returns 0x00
T1CF4 005:409.254 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 005:409.275    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 005:409.952   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:409.968 - 0.717ms returns 0x00
T1CF4 005:409.998 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 005:410.012    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 005:410.644   Data:  00 00 00 00 00 00 00 00
T1CF4 005:410.686 - 0.693ms returns 0x00
T21E8 005:410.796 JLINK_IsHalted()
T21E8 005:411.361 - 0.574ms returns FALSE
T21E8 005:511.812 JLINK_IsHalted()
T21E8 005:512.462 - 0.661ms returns FALSE
T21E8 005:612.925 JLINK_IsHalted()
T21E8 005:613.581 - 0.677ms returns FALSE
T21E8 005:713.812 JLINK_IsHalted()
T21E8 005:714.495 - 0.701ms returns FALSE
T21E8 005:814.753 JLINK_IsHalted()
T21E8 005:815.330 - 0.585ms returns FALSE
T21E8 005:915.914   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 005:915.979   Data:  3A E8 61 02
T21E8 005:916.000    - DWT_CYCCNT
T21E8 005:916.009 - 0.102ms returns 1
T1CF4 005:916.080 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 005:916.098    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 005:916.806   Data:  00 00 00 00
T1CF4 005:916.827 - 0.750ms returns 0x00
T1CF4 005:916.856 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 005:916.871    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 005:917.435   Data:  00 00 00 00
T1CF4 005:917.454 - 0.601ms returns 0x00
T1CF4 005:917.476 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 005:917.491    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 005:918.190   Data:  00 00 00 00
T1CF4 005:918.214 - 0.742ms returns 0x00
T1CF4 005:918.240 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 005:918.257    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 005:918.942   Data:  00 00 00 00
T1CF4 005:918.965 - 0.729ms returns 0x00
T1CF4 005:919.011 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 005:919.027    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 005:919.700   Data:  00 00 00 00 00 00 00 00
T1CF4 005:919.722 - 0.715ms returns 0x00
T1CF4 005:919.746 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 005:919.764    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 005:920.370   Data:  00 00 00 00 00 00 00 00
T1CF4 005:920.392 - 0.650ms returns 0x00
T1CF4 005:920.503 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 005:920.521    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 005:920.973   Data:  00 00 00 00
T1CF4 005:920.987 - 0.487ms returns 0x00
T1CF4 005:921.032 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 005:921.047    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 005:921.619   Data:  68
T1CF4 005:921.635 - 0.607ms returns 0x00
T1CF4 005:921.656 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 005:921.671    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 005:922.072   Data:  00 00 00 00
T1CF4 005:922.093 - 0.440ms returns 0x00
T1CF4 005:922.117 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 005:922.132    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 005:922.576   Data:  00 00 00 00
T1CF4 005:922.594 - 0.480ms returns 0x00
T1CF4 005:922.623 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 005:922.639    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 005:923.110   Data:  78 61 00 20
T1CF4 005:923.134 - 0.516ms returns 0x00
T1CF4 005:923.209 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 005:923.229    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 005:924.003   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:924.024 - 0.819ms returns 0x00
T1CF4 005:924.207 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 005:924.244    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 005:925.052   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:925.073 - 0.871ms returns 0x00
T1CF4 005:925.115 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 005:925.133    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 005:925.749   Data:  00 00 00 00 00 00 00 00
T1CF4 005:925.764 - 0.654ms returns 0x00
T21E8 005:925.880 JLINK_IsHalted()
T21E8 005:926.320 - 0.448ms returns FALSE
T21E8 006:026.860 JLINK_IsHalted()
T21E8 006:027.407 - 0.555ms returns FALSE
T21E8 006:127.546 JLINK_IsHalted()
T21E8 006:128.264 - 0.733ms returns FALSE
T21E8 006:229.027 JLINK_IsHalted()
T21E8 006:229.684 - 0.665ms returns FALSE
T21E8 006:330.107 JLINK_IsHalted()
T21E8 006:330.812 - 0.716ms returns FALSE
T21E8 006:431.181   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 006:431.254   Data:  3A E8 61 02
T21E8 006:431.266    - DWT_CYCCNT
T21E8 006:431.275 - 0.099ms returns 1
T1CF4 006:431.352 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 006:431.376    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 006:432.030   Data:  00 00 00 00
T1CF4 006:432.045 - 0.697ms returns 0x00
T1CF4 006:432.072 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 006:432.086    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 006:432.664   Data:  00 00 00 00
T1CF4 006:432.679 - 0.610ms returns 0x00
T1CF4 006:432.699 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 006:432.712    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 006:433.394   Data:  00 00 00 00
T1CF4 006:433.410 - 0.716ms returns 0x00
T1CF4 006:433.432 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 006:433.448    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 006:434.057   Data:  00 00 00 00
T1CF4 006:434.073 - 0.645ms returns 0x00
T1CF4 006:434.119 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 006:434.134    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 006:434.710   Data:  00 00 00 00 00 00 00 00
T1CF4 006:434.725 - 0.609ms returns 0x00
T1CF4 006:434.745 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 006:434.760    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 006:435.365   Data:  00 00 00 00 00 00 00 00
T1CF4 006:435.381 - 0.640ms returns 0x00
T1CF4 006:435.482 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 006:435.498    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 006:436.186   Data:  00 00 00 00
T1CF4 006:436.201 - 0.724ms returns 0x00
T1CF4 006:436.265 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 006:436.290    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 006:436.931   Data:  68
T1CF4 006:436.947 - 0.686ms returns 0x00
T1CF4 006:436.967 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 006:436.982    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 006:437.681   Data:  00 00 00 00
T1CF4 006:437.697 - 0.734ms returns 0x00
T1CF4 006:437.719 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 006:437.734    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 006:438.275   Data:  00 00 00 00
T1CF4 006:438.290 - 0.575ms returns 0x00
T1CF4 006:438.311 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 006:438.326    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 006:438.902   Data:  78 61 00 20
T1CF4 006:438.931 - 0.628ms returns 0x00
T1CF4 006:439.001 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 006:439.028    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 006:439.733   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 006:439.760 - 0.763ms returns 0x00
T1CF4 006:440.006 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 006:440.046    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 006:440.943   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 006:440.966 - 0.965ms returns 0x00
T1CF4 006:441.012 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 006:441.030    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 006:441.685   Data:  00 00 00 00 00 00 00 00
T1CF4 006:441.702 - 0.694ms returns 0x00
T21E8 006:441.844 JLINK_IsHalted()
T21E8 006:442.570 - 0.735ms returns FALSE
T21E8 006:543.287 JLINK_IsHalted()
T21E8 006:543.983 - 0.711ms returns FALSE
T21E8 006:644.796 JLINK_IsHalted()
T21E8 006:645.682 - 0.909ms returns FALSE
T21E8 006:745.779 JLINK_IsHalted()
T21E8 006:746.488 - 0.720ms returns FALSE
T21E8 006:846.944 JLINK_IsHalted()
T21E8 006:847.588 - 0.653ms returns FALSE
T21E8 006:947.992   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 006:948.046   Data:  3A E8 61 02
T21E8 006:948.057    - DWT_CYCCNT
T21E8 006:948.066 - 0.079ms returns 1
T1CF4 006:948.143 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 006:948.168    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 006:948.762   Data:  00 00 00 00
T1CF4 006:948.776 - 0.637ms returns 0x00
T1CF4 006:948.814 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 006:948.829    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 006:949.259   Data:  00 00 00 00
T1CF4 006:949.282 - 0.471ms returns 0x00
T1CF4 006:949.313 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 006:949.332    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 006:949.944   Data:  00 00 00 00
T1CF4 006:949.959 - 0.650ms returns 0x00
T1CF4 006:949.980 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 006:949.996    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 006:950.678   Data:  00 00 00 00
T1CF4 006:950.694 - 0.718ms returns 0x00
T1CF4 006:950.737 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 006:950.751    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 006:951.338   Data:  00 00 00 00 00 00 00 00
T1CF4 006:951.353 - 0.620ms returns 0x00
T1CF4 006:951.373 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 006:951.388    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 006:951.980   Data:  00 00 00 00 00 00 00 00
T1CF4 006:951.995 - 0.627ms returns 0x00
T1CF4 006:952.100 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 006:952.115    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 006:952.806   Data:  00 00 00 00
T1CF4 006:952.821 - 0.725ms returns 0x00
T1CF4 006:952.870 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 006:952.884    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 006:953.552   Data:  68
T1CF4 006:953.568 - 0.702ms returns 0x00
T1CF4 006:953.588 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 006:953.603    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 006:954.256   Data:  00 00 00 00
T1CF4 006:954.272 - 0.688ms returns 0x00
T1CF4 006:954.293 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 006:954.309    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 006:954.955   Data:  00 00 00 00
T1CF4 006:954.971 - 0.682ms returns 0x00
T1CF4 006:954.993 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 006:955.008    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 006:955.577   Data:  78 61 00 20
T1CF4 006:955.604 - 0.616ms returns 0x00
T1CF4 006:955.673 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 006:955.698    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 006:956.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 006:956.478 - 0.808ms returns 0x00
T1CF4 006:956.667 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 006:956.698    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 006:957.502   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 006:957.523 - 0.859ms returns 0x00
T1CF4 006:957.566 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 006:957.584    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 006:958.248   Data:  00 00 00 00 00 00 00 00
T1CF4 006:958.261 - 0.698ms returns 0x00
T21E8 006:958.401 JLINK_IsHalted()
T21E8 006:958.997 - 0.603ms returns FALSE
T21E8 007:059.099 JLINK_IsHalted()
T21E8 007:059.693 - 0.601ms returns FALSE
T21E8 007:160.419 JLINK_IsHalted()
T21E8 007:161.111 - 0.707ms returns FALSE
T21E8 007:261.779 JLINK_IsHalted()
T21E8 007:262.411 - 0.640ms returns FALSE
T21E8 007:362.767 JLINK_IsHalted()
T21E8 007:363.477 - 0.723ms returns FALSE
T21E8 007:463.634   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 007:463.678   Data:  3A E8 61 02
T21E8 007:463.691    - DWT_CYCCNT
T21E8 007:463.700 - 0.070ms returns 1
T1CF4 007:463.795 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 007:463.819    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 007:464.408   Data:  00 00 00 00
T1CF4 007:464.422 - 0.630ms returns 0x00
T1CF4 007:464.452 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 007:464.466    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 007:465.179   Data:  00 00 00 00
T1CF4 007:465.195 - 0.748ms returns 0x00
T1CF4 007:465.218 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 007:465.234    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 007:465.932   Data:  00 00 00 00
T1CF4 007:465.948 - 0.735ms returns 0x00
T1CF4 007:465.969 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 007:465.985    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 007:466.645   Data:  00 00 00 00
T1CF4 007:466.661 - 0.696ms returns 0x00
T1CF4 007:466.704 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 007:466.718    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 007:467.350   Data:  00 00 00 00 00 00 00 00
T1CF4 007:467.369 - 0.669ms returns 0x00
T1CF4 007:467.393 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 007:467.410    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 007:467.971   Data:  00 00 00 00 00 00 00 00
T1CF4 007:467.987 - 0.598ms returns 0x00
T1CF4 007:468.100 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 007:468.118    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 007:468.721   Data:  00 00 00 00
T1CF4 007:468.748 - 0.654ms returns 0x00
T1CF4 007:468.815 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 007:468.833    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 007:469.343   Data:  68
T1CF4 007:469.369 - 0.562ms returns 0x00
T1CF4 007:469.401 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 007:469.423    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 007:469.843   Data:  00 00 00 00
T1CF4 007:469.860 - 0.463ms returns 0x00
T1CF4 007:469.884 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 007:469.901    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 007:470.553   Data:  00 00 00 00
T1CF4 007:470.569 - 0.688ms returns 0x00
T1CF4 007:470.591 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 007:470.606    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 007:471.184   Data:  78 61 00 20
T1CF4 007:471.199 - 0.612ms returns 0x00
T1CF4 007:471.247 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 007:471.261    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 007:472.057   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 007:472.073 - 0.830ms returns 0x00
T1CF4 007:472.167 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 007:472.184    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 007:472.859   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 007:472.883 - 0.719ms returns 0x00
T1CF4 007:472.966 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 007:472.987    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 007:473.574   Data:  00 00 00 00 00 00 00 00
T1CF4 007:473.597 - 0.635ms returns 0x00
T21E8 007:473.801 JLINK_IsHalted()
T21E8 007:474.419 - 0.632ms returns FALSE
T21E8 007:575.042 JLINK_IsHalted()
T21E8 007:575.760 - 0.732ms returns FALSE
T21E8 007:676.839 JLINK_IsHalted()
T21E8 007:677.550 - 0.721ms returns FALSE
T21E8 007:777.931 JLINK_IsHalted()
T21E8 007:778.584 - 0.665ms returns FALSE
T21E8 007:879.320 JLINK_IsHalted()
T21E8 007:879.937 - 0.630ms returns FALSE
T21E8 007:980.538   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 007:980.598   Data:  3A E8 61 02
T21E8 007:980.610    - DWT_CYCCNT
T21E8 007:980.620 - 0.087ms returns 1
T1CF4 007:980.726 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 007:980.754    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 007:981.390   Data:  00 00 00 00
T1CF4 007:981.406 - 0.682ms returns 0x00
T1CF4 007:981.434 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 007:981.448    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 007:982.017   Data:  00 00 00 00
T1CF4 007:982.032 - 0.601ms returns 0x00
T1CF4 007:982.051 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 007:982.065    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 007:982.631   Data:  00 00 00 00
T1CF4 007:982.647 - 0.600ms returns 0x00
T1CF4 007:982.669 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 007:982.685    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 007:983.297   Data:  00 00 00 00
T1CF4 007:983.313 - 0.648ms returns 0x00
T1CF4 007:983.356 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 007:983.370    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 007:984.037   Data:  00 00 00 00 00 00 00 00
T1CF4 007:984.070 - 0.718ms returns 0x00
T1CF4 007:984.089 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 007:984.103    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 007:984.738   Data:  00 00 00 00 00 00 00 00
T1CF4 007:984.754 - 0.668ms returns 0x00
T1CF4 007:984.859 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 007:984.875    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 007:985.358   Data:  00 00 00 00
T1CF4 007:985.374 - 0.519ms returns 0x00
T1CF4 007:985.430 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 007:985.449    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 007:985.978   Data:  68
T1CF4 007:985.994 - 0.568ms returns 0x00
T1CF4 007:986.015 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 007:986.030    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 007:986.479   Data:  00 00 00 00
T1CF4 007:986.495 - 0.484ms returns 0x00
T1CF4 007:986.516 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 007:986.531    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 007:987.105   Data:  00 00 00 00
T1CF4 007:987.121 - 0.609ms returns 0x00
T1CF4 007:987.142 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 007:987.157    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 007:987.709   Data:  78 61 00 20
T1CF4 007:987.724 - 0.585ms returns 0x00
T1CF4 007:987.763 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 007:987.778    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 007:988.356   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 007:988.373 - 0.613ms returns 0x00
T1CF4 007:988.446 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 007:988.461    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 007:989.205   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 007:989.237 - 0.797ms returns 0x00
T1CF4 007:989.294 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 007:989.320    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 007:989.974   Data:  00 00 00 00 00 00 00 00
T1CF4 007:990.003 - 0.714ms returns 0x00
T21E8 007:990.291 JLINK_IsHalted()
T21E8 007:990.969 - 0.689ms returns FALSE
T21E8 008:091.519 JLINK_IsHalted()
T21E8 008:092.218 - 0.713ms returns FALSE
T21E8 008:192.671 JLINK_IsHalted()
T21E8 008:193.356 - 0.693ms returns FALSE
T21E8 008:293.883 JLINK_IsHalted()
T21E8 008:294.543 - 0.675ms returns FALSE
T21E8 008:394.976 JLINK_IsHalted()
T21E8 008:395.705 - 0.744ms returns FALSE
T21E8 008:496.092   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 008:496.149   Data:  3A E8 61 02
T21E8 008:496.161    - DWT_CYCCNT
T21E8 008:496.170 - 0.083ms returns 1
T1CF4 008:496.284 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 008:496.311    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 008:496.892   Data:  33 33 3B 41
T1CF4 008:496.907 - 0.627ms returns 0x00
T1CF4 008:498.023 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 008:498.056    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 008:498.642   Data:  00 00 00 00
T1CF4 008:498.658 - 0.639ms returns 0x00
T1CF4 008:498.684 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 008:498.697    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 008:499.246   Data:  00 00 00 00
T1CF4 008:499.261 - 0.581ms returns 0x00
T1CF4 008:499.292 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 008:499.305    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 008:499.908   Data:  00 00 00 00
T1CF4 008:499.931 - 0.643ms returns 0x00
T1CF4 008:499.978 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 008:499.994    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 008:500.699   Data:  00 00 00 00 00 00 00 00
T1CF4 008:500.732 - 0.758ms returns 0x00
T1CF4 008:500.753 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 008:500.769    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 008:501.427   Data:  00 00 00 00 00 00 00 00
T1CF4 008:501.449 - 0.700ms returns 0x00
T1CF4 008:501.557 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 008:501.574    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 008:502.241   Data:  00 00 00 00
T1CF4 008:502.264 - 0.710ms returns 0x00
T1CF4 008:502.314 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 008:502.330    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 008:502.861   Data:  68
T1CF4 008:502.883 - 0.573ms returns 0x00
T1CF4 008:502.906 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 008:502.923    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 008:503.476   Data:  00 00 00 00
T1CF4 008:503.499 - 0.597ms returns 0x00
T1CF4 008:503.523 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 008:503.540    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 008:504.086   Data:  00 00 00 00
T1CF4 008:504.103 - 0.584ms returns 0x00
T1CF4 008:504.125 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 008:504.141    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 008:504.602   Data:  78 61 00 20
T1CF4 008:504.618 - 0.497ms returns 0x00
T1CF4 008:504.657 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 008:504.671    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 008:505.347   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 008:505.371 - 0.720ms returns 0x00
T1CF4 008:505.469 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 008:505.490    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 008:506.228   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 008:506.256 - 0.792ms returns 0x00
T1CF4 008:506.311 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 008:506.332    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 008:506.992   Data:  00 00 00 00 00 00 00 00
T1CF4 008:507.020 - 0.712ms returns 0x00
T21E8 008:507.201 JLINK_IsHalted()
T21E8 008:507.804 - 0.611ms returns FALSE
T21E8 008:608.779 JLINK_IsHalted()
T21E8 008:609.441 - 0.676ms returns FALSE
T21E8 008:709.913 JLINK_IsHalted()
T21E8 008:710.587 - 0.686ms returns FALSE
T21E8 008:811.290 JLINK_IsHalted()
T21E8 008:811.941 - 0.665ms returns FALSE
T21E8 008:912.804 JLINK_IsHalted()
T21E8 008:913.412 - 0.622ms returns FALSE
T21E8 009:013.830   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 009:013.888   Data:  3A E8 61 02
T21E8 009:013.901    - DWT_CYCCNT
T21E8 009:013.911 - 0.085ms returns 1
T1CF4 009:014.001 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 009:014.020    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 009:014.643   Data:  33 33 3B 41
T1CF4 009:014.659 - 0.663ms returns 0x00
T1CF4 009:015.739 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 009:015.765    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 009:016.380   Data:  00 00 00 00
T1CF4 009:016.399 - 0.663ms returns 0x00
T1CF4 009:016.421 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 009:016.436    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 009:016.948   Data:  00 00 00 00
T1CF4 009:016.964 - 0.546ms returns 0x00
T1CF4 009:016.985 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 009:017.001    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 009:017.556   Data:  00 00 00 00
T1CF4 009:017.571 - 0.590ms returns 0x00
T1CF4 009:017.613 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 009:017.627    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 009:018.219   Data:  00 00 00 00 00 00 00 00
T1CF4 009:018.234 - 0.625ms returns 0x00
T1CF4 009:018.254 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 009:018.269    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 009:018.889   Data:  00 00 00 00 00 00 00 00
T1CF4 009:018.904 - 0.654ms returns 0x00
T1CF4 009:019.006 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 009:019.021    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 009:019.665   Data:  00 00 00 00
T1CF4 009:019.681 - 0.679ms returns 0x00
T1CF4 009:019.729 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 009:019.743    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 009:020.412   Data:  68
T1CF4 009:020.428 - 0.702ms returns 0x00
T1CF4 009:020.448 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 009:020.463    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 009:021.121   Data:  00 00 00 00
T1CF4 009:021.137 - 0.693ms returns 0x00
T1CF4 009:021.158 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 009:021.174    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 009:021.755   Data:  00 00 00 00
T1CF4 009:021.771 - 0.617ms returns 0x00
T1CF4 009:021.792 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 009:021.808    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 009:022.337   Data:  78 61 00 20
T1CF4 009:022.365 - 0.577ms returns 0x00
T1CF4 009:022.419 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 009:022.436    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 009:023.186   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 009:023.212 - 0.796ms returns 0x00
T1CF4 009:023.410 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 009:023.439    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 009:024.237   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 009:024.268 - 0.862ms returns 0x00
T1CF4 009:024.867 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 009:024.893    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 009:025.348   Data:  00 00 00 00 00 00 00 00
T1CF4 009:025.365 - 0.501ms returns 0x00
T21E8 009:025.562 JLINK_IsHalted()
T21E8 009:026.050 - 0.496ms returns FALSE
T21E8 009:126.272 JLINK_IsHalted()
T21E8 009:126.928 - 0.666ms returns FALSE
T21E8 009:228.030 JLINK_IsHalted()
T21E8 009:228.676 - 0.658ms returns FALSE
T21E8 009:329.248 JLINK_IsHalted()
T21E8 009:329.924 - 0.687ms returns FALSE
T21E8 009:430.785 JLINK_IsHalted()
T21E8 009:431.455 - 0.679ms returns FALSE
T21E8 009:531.614   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 009:531.667   Data:  3A E8 61 02
T21E8 009:531.680    - DWT_CYCCNT
T21E8 009:531.689 - 0.081ms returns 1
T1CF4 009:531.830 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 009:531.857    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 009:532.502   Data:  33 33 3B 41
T1CF4 009:532.518 - 0.691ms returns 0x00
T1CF4 009:532.550 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 009:532.571    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 009:533.305   Data:  00 00 00 00
T1CF4 009:533.328 - 0.782ms returns 0x00
T1CF4 009:533.352 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 009:533.369    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 009:533.987   Data:  00 00 00 00
T1CF4 009:534.010 - 0.662ms returns 0x00
T1CF4 009:534.036 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 009:534.054    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 009:534.654   Data:  00 00 00 00
T1CF4 009:534.669 - 0.638ms returns 0x00
T1CF4 009:534.737 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 009:534.753    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 009:535.317   Data:  00 00 00 00 00 00 00 00
T1CF4 009:535.333 - 0.600ms returns 0x00
T1CF4 009:535.352 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 009:535.368    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 009:535.946   Data:  00 00 00 00 00 00 00 00
T1CF4 009:535.961 - 0.613ms returns 0x00
T1CF4 009:536.066 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 009:536.082    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 009:536.613   Data:  00 00 00 00
T1CF4 009:536.628 - 0.565ms returns 0x00
T1CF4 009:536.687 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 009:536.702    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 009:537.276   Data:  68
T1CF4 009:537.292 - 0.609ms returns 0x00
T1CF4 009:537.314 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 009:537.330    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 009:538.037   Data:  00 00 00 00
T1CF4 009:538.053 - 0.743ms returns 0x00
T1CF4 009:538.075 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 009:538.090    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 009:538.668   Data:  00 00 00 00
T1CF4 009:538.689 - 0.620ms returns 0x00
T1CF4 009:538.719 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 009:538.737    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 009:539.310   Data:  78 61 00 20
T1CF4 009:539.339 - 0.626ms returns 0x00
T1CF4 009:539.419 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 009:539.445    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 009:540.221   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 009:540.260 - 0.846ms returns 0x00
T1CF4 009:540.408 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 009:540.437    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 009:541.295   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 009:541.312 - 0.908ms returns 0x00
T1CF4 009:541.341 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 009:541.356    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 009:542.049   Data:  00 00 00 00 00 00 00 00
T1CF4 009:542.066 - 0.729ms returns 0x00
T21E8 009:542.270 JLINK_IsHalted()
T21E8 009:542.826 - 0.646ms returns FALSE
T21E8 009:643.006 JLINK_IsHalted()
T21E8 009:643.641 - 0.643ms returns FALSE
T21E8 009:743.777 JLINK_IsHalted()
T21E8 009:744.452 - 0.686ms returns FALSE
T21E8 009:845.079 JLINK_IsHalted()
T21E8 009:845.701 - 0.635ms returns FALSE
T21E8 009:946.825 JLINK_IsHalted()
T21E8 009:947.533 - 0.722ms returns FALSE
T21E8 010:047.670   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T21E8 010:047.721   Data:  3A E8 61 02
T21E8 010:047.732    - DWT_CYCCNT
T21E8 010:047.741 - 0.076ms returns 1
T1CF4 010:047.874 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 010:047.896    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 010:048.496   Data:  33 33 3B 41
T1CF4 010:048.511 - 0.641ms returns 0x00
T1CF4 010:048.542 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 010:048.555    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 010:048.947   Data:  00 00 00 00
T1CF4 010:048.970 - 0.432ms returns 0x00
T1CF4 010:048.994 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 010:049.012    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 010:049.610   Data:  00 00 00 00
T1CF4 010:049.644 - 0.654ms returns 0x00
T1CF4 010:049.665 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 010:049.679    -- CPU_ReadMem(4 bytes @ 0x2000026C)
T1CF4 010:050.280   Data:  00 00 00 00
T1CF4 010:050.296 - 0.636ms returns 0x00
T1CF4 010:050.338 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 010:050.352    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 010:051.026   Data:  00 00 00 00 00 00 00 00
T1CF4 010:051.041 - 0.707ms returns 0x00
T1CF4 010:051.061 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 010:051.076    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 010:051.691   Data:  00 00 00 00 00 00 00 00
T1CF4 010:051.710 - 0.653ms returns 0x00
T1CF4 010:051.959 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 010:051.980    -- CPU_ReadMem(4 bytes @ 0x20000178)
T1CF4 010:052.534   Data:  00 00 00 00
T1CF4 010:052.550 - 0.595ms returns 0x00
T1CF4 010:052.606 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 010:052.621    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 010:053.171   Data:  68
T1CF4 010:053.187 - 0.585ms returns 0x00
T1CF4 010:053.208 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 010:053.223    -- CPU_ReadMem(4 bytes @ 0x200001AC)
T1CF4 010:053.913   Data:  00 00 00 00
T1CF4 010:053.929 - 0.725ms returns 0x00
T1CF4 010:053.951 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 010:053.967    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 010:054.684   Data:  00 00 00 00
T1CF4 010:054.699 - 0.752ms returns 0x00
T1CF4 010:054.720 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 010:054.735    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 010:055.313   Data:  78 61 00 20
T1CF4 010:055.328 - 0.612ms returns 0x00
T1CF4 010:055.371 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 010:055.390    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 010:056.061   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 010:056.085 - 0.719ms returns 0x00
T1CF4 010:056.204 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 010:056.225    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 010:056.970   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 010:057.007 - 0.810ms returns 0x00
T1CF4 010:057.073 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 010:057.097    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 010:057.716   Data:  00 00 00 00 00 00 00 00
T1CF4 010:057.736 - 0.666ms returns 0x00
T21E8 010:057.910 JLINK_IsHalted()
T21E8 010:058.347 - 0.445ms returns FALSE
T21E8 010:159.038 JLINK_Halt()
T21E8 010:161.650 - 2.621ms returns 0x00
T21E8 010:161.667 JLINK_IsHalted()
T21E8 010:161.677 - 0.014ms returns TRUE
T21E8 010:161.688 JLINK_IsHalted()
T21E8 010:161.696 - 0.012ms returns TRUE
T21E8 010:161.705 JLINK_IsHalted()
T21E8 010:161.711 - 0.010ms returns TRUE
T21E8 010:161.722 JLINK_ReadReg(R15 (PC))
T21E8 010:161.734 - 0.015ms returns 0x08008C9C
T21E8 010:161.743 JLINK_ReadReg(XPSR)
T21E8 010:161.751 - 0.011ms returns 0x61000000
T21E8 010:161.768 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21E8 010:161.780 - 0.016ms returns 0x00
T21E8 010:161.793   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T21E8 010:161.810    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T21E8 010:162.404   Data:  01 00 00 00
T21E8 010:162.420 - 0.632ms returns 1
T21E8 010:162.433   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T21E8 010:162.450    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T21E8 010:163.057   Data:  00 00 00 00
T21E8 010:163.074    - DWT_FUNC[0]
T21E8 010:163.085 - 0.656ms returns 1
T21E8 010:163.097   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T21E8 010:163.114    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T21E8 010:163.698   Data:  00 02 00 00
T21E8 010:163.714    - DWT_FUNC[1]
T21E8 010:163.726 - 0.633ms returns 1
T21E8 010:163.738   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T21E8 010:163.755    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T21E8 010:164.338   Data:  00 00 00 00
T21E8 010:164.354    - DWT_FUNC[2]
T21E8 010:164.366 - 0.632ms returns 1
T21E8 010:164.378   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T21E8 010:164.395    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T21E8 010:164.963   Data:  00 00 00 00
T21E8 010:164.979    - DWT_FUNC[3]
T21E8 010:164.990 - 0.616ms returns 1
T21E8 010:165.100 JLINK_ReadReg(R0)
T21E8 010:165.112 - 0.015ms returns 0x00000001
T21E8 010:165.121 JLINK_ReadReg(R1)
T21E8 010:165.129 - 0.011ms returns 0x00000000
T21E8 010:165.137 JLINK_ReadReg(R2)
T21E8 010:165.145 - 0.011ms returns 0x00000000
T21E8 010:165.153 JLINK_ReadReg(R3)
T21E8 010:165.161 - 0.011ms returns 0x00000000
T21E8 010:165.169 JLINK_ReadReg(R4)
T21E8 010:165.177 - 0.011ms returns 0x200000C0
T21E8 010:165.185 JLINK_ReadReg(R5)
T21E8 010:165.193 - 0.011ms returns 0x00000000
T21E8 010:165.201 JLINK_ReadReg(R6)
T21E8 010:165.209 - 0.011ms returns 0x200030D8
T21E8 010:165.217 JLINK_ReadReg(R7)
T21E8 010:165.225 - 0.010ms returns 0x20003010
T21E8 010:165.233 JLINK_ReadReg(R8)
T21E8 010:165.251 - 0.021ms returns 0x10000000
T21E8 010:165.259 JLINK_ReadReg(R9)
T21E8 010:165.267 - 0.011ms returns 0xE000ED04
T21E8 010:165.275 JLINK_ReadReg(R10)
T21E8 010:165.283 - 0.011ms returns 0x00000000
T21E8 010:165.291 JLINK_ReadReg(R11)
T21E8 010:165.298 - 0.010ms returns 0x00000000
T21E8 010:165.307 JLINK_ReadReg(R12)
T21E8 010:165.314 - 0.010ms returns 0x00000000
T21E8 010:165.322 JLINK_ReadReg(R13 (SP))
T21E8 010:165.330 - 0.011ms returns 0x20001C28
T21E8 010:165.339 JLINK_ReadReg(R14)
T21E8 010:165.346 - 0.011ms returns 0x08008CB1
T21E8 010:165.354 JLINK_ReadReg(R15 (PC))
T21E8 010:165.362 - 0.011ms returns 0x08008C9C
T21E8 010:165.370 JLINK_ReadReg(XPSR)
T21E8 010:165.378 - 0.011ms returns 0x61000000
T21E8 010:165.386 JLINK_ReadReg(MSP)
T21E8 010:165.394 - 0.010ms returns 0x200034E0
T21E8 010:165.402 JLINK_ReadReg(PSP)
T21E8 010:165.409 - 0.010ms returns 0x20001C28
T21E8 010:165.418 JLINK_ReadReg(CFBP)
T21E8 010:165.425 - 0.010ms returns 0x02000000
T21E8 010:165.433 JLINK_ReadReg(FPSCR)
T21E8 010:168.972 - 3.546ms returns 0x00000000
T21E8 010:168.988 JLINK_ReadReg(FPS0)
T21E8 010:168.999 - 0.016ms returns 0x9999999A
T21E8 010:169.010 JLINK_ReadReg(FPS1)
T21E8 010:169.020 - 0.014ms returns 0x40119999
T21E8 010:169.030 JLINK_ReadReg(FPS2)
T21E8 010:169.038 - 0.011ms returns 0x00000000
T21E8 010:169.046 JLINK_ReadReg(FPS3)
T21E8 010:169.054 - 0.011ms returns 0x00000000
T21E8 010:169.062 JLINK_ReadReg(FPS4)
T21E8 010:169.069 - 0.010ms returns 0x00000000
T21E8 010:169.078 JLINK_ReadReg(FPS5)
T21E8 010:169.085 - 0.010ms returns 0x00000000
T21E8 010:169.093 JLINK_ReadReg(FPS6)
T21E8 010:169.101 - 0.011ms returns 0x00000000
T21E8 010:169.109 JLINK_ReadReg(FPS7)
T21E8 010:169.117 - 0.010ms returns 0x00000000
T21E8 010:169.125 JLINK_ReadReg(FPS8)
T21E8 010:169.132 - 0.011ms returns 0x00000000
T21E8 010:169.141 JLINK_ReadReg(FPS9)
T21E8 010:169.148 - 0.011ms returns 0x00000000
T21E8 010:169.156 JLINK_ReadReg(FPS10)
T21E8 010:169.164 - 0.010ms returns 0x00000000
T21E8 010:169.172 JLINK_ReadReg(FPS11)
T21E8 010:169.180 - 0.014ms returns 0x00000000
T21E8 010:169.194 JLINK_ReadReg(FPS12)
T21E8 010:169.201 - 0.011ms returns 0x00000000
T21E8 010:169.210 JLINK_ReadReg(FPS13)
T21E8 010:169.217 - 0.011ms returns 0x00000000
T21E8 010:169.225 JLINK_ReadReg(FPS14)
T21E8 010:169.233 - 0.011ms returns 0x00000000
T21E8 010:169.241 JLINK_ReadReg(FPS15)
T21E8 010:169.248 - 0.010ms returns 0x00000000
T21E8 010:169.257 JLINK_ReadReg(FPS16)
T21E8 010:169.264 - 0.011ms returns 0x00000000
T21E8 010:169.272 JLINK_ReadReg(FPS17)
T21E8 010:169.280 - 0.010ms returns 0x00000000
T21E8 010:169.288 JLINK_ReadReg(FPS18)
T21E8 010:169.295 - 0.010ms returns 0x00000000
T21E8 010:169.304 JLINK_ReadReg(FPS19)
T21E8 010:169.311 - 0.011ms returns 0x00000000
T21E8 010:169.319 JLINK_ReadReg(FPS20)
T21E8 010:169.327 - 0.011ms returns 0x00000000
T21E8 010:169.335 JLINK_ReadReg(FPS21)
T21E8 010:169.343 - 0.011ms returns 0x00000000
T21E8 010:169.351 JLINK_ReadReg(FPS22)
T21E8 010:169.358 - 0.011ms returns 0x00000000
T21E8 010:169.367 JLINK_ReadReg(FPS23)
T21E8 010:169.374 - 0.010ms returns 0x00000000
T21E8 010:169.382 JLINK_ReadReg(FPS24)
T21E8 010:169.390 - 0.011ms returns 0x00000000
T21E8 010:169.398 JLINK_ReadReg(FPS25)
T21E8 010:169.405 - 0.010ms returns 0x00000000
T21E8 010:169.414 JLINK_ReadReg(FPS26)
T21E8 010:169.421 - 0.010ms returns 0x00000000
T21E8 010:169.430 JLINK_ReadReg(FPS27)
T21E8 010:169.437 - 0.010ms returns 0x00000000
T21E8 010:169.445 JLINK_ReadReg(FPS28)
T21E8 010:169.453 - 0.011ms returns 0x00000000
T21E8 010:169.461 JLINK_ReadReg(FPS29)
T21E8 010:169.468 - 0.010ms returns 0x00000000
T21E8 010:169.477 JLINK_ReadReg(FPS30)
T21E8 010:169.484 - 0.010ms returns 0x00000000
T21E8 010:169.492 JLINK_ReadReg(FPS31)
T21E8 010:169.499 - 0.010ms returns 0x00000000
T1CF4 010:170.276 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 010:170.309    -- CPU_ReadMem(64 bytes @ 0x20000000)
T1CF4 010:171.193    -- Updating C cache (64 bytes @ 0x20000000)
T1CF4 010:171.208    -- Read from C cache (4 bytes @ 0x20000024)
T1CF4 010:171.219   Data:  66 66 46 41
T1CF4 010:171.228 - 0.955ms returns 0x00
T1CF4 010:172.417 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...)
T1CF4 010:172.463    -- CPU_ReadMem(64 bytes @ 0x20000140)
T1CF4 010:173.330    -- Updating C cache (64 bytes @ 0x20000140)
T1CF4 010:173.373    -- Read from C cache (4 bytes @ 0x20000178)
T1CF4 010:173.391   Data:  00 00 00 00
T1CF4 010:173.408 - 0.997ms returns 0x00
T1CF4 010:173.474 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 010:173.498    -- Read from C cache (4 bytes @ 0x2000002C)
T1CF4 010:173.515   Data:  00 00 00 00
T1CF4 010:173.532 - 0.065ms returns 0x00
T1CF4 010:173.561 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...)
T1CF4 010:173.592    -- CPU_ReadMem(64 bytes @ 0x20000240)
T1CF4 010:174.479    -- Updating C cache (64 bytes @ 0x20000240)
T1CF4 010:174.518    -- Read from C cache (4 bytes @ 0x2000026C)
T1CF4 010:174.530   Data:  00 00 00 00
T1CF4 010:174.541 - 0.984ms returns 0x00
T1CF4 010:174.707 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 010:174.751    -- CPU_ReadMem(64 bytes @ 0x200002C0)
T1CF4 010:175.637    -- Updating C cache (64 bytes @ 0x200002C0)
T1CF4 010:175.660    -- Read from C cache (8 bytes @ 0x200002E8)
T1CF4 010:175.672   Data:  00 00 00 00 00 00 00 00
T1CF4 010:175.684 - 0.981ms returns 0x00
T1CF4 010:175.711 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 010:175.725    -- Read from C cache (8 bytes @ 0x200002F0)
T1CF4 010:175.736   Data:  00 00 00 00 00 00 00 00
T1CF4 010:175.745 - 0.037ms returns 0x00
T1CF4 010:175.896 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 010:175.916    -- CPU_ReadMem(64 bytes @ 0x20000040)
T1CF4 010:176.893    -- Updating C cache (64 bytes @ 0x20000040)
T1CF4 010:176.916    -- Read from C cache (1 bytes @ 0x20000060)
T1CF4 010:176.929   Data:  68
T1CF4 010:176.940 - 1.048ms returns 0x00
T1CF4 010:176.970 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...)
T1CF4 010:176.990    -- CPU_ReadMem(64 bytes @ 0x20000180)
T1CF4 010:177.832    -- Updating C cache (64 bytes @ 0x20000180)
T1CF4 010:177.866    -- Read from C cache (4 bytes @ 0x200001AC)
T1CF4 010:177.880   Data:  00 00 00 00
T1CF4 010:177.891 - 0.924ms returns 0x00
T1CF4 010:177.925 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 010:177.941    -- CPU_ReadMem(64 bytes @ 0x20003380)
T1CF4 010:178.816    -- Updating C cache (64 bytes @ 0x20003380)
T1CF4 010:178.846    -- Read from C cache (4 bytes @ 0x200033AC)
T1CF4 010:178.868   Data:  00 00 00 00
T1CF4 010:178.885 - 0.963ms returns 0x00
T1CF4 010:178.909 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 010:178.930    -- CPU_ReadMem(64 bytes @ 0x20003DC0)
T1CF4 010:179.814    -- Updating C cache (64 bytes @ 0x20003DC0)
T1CF4 010:179.837    -- Read from C cache (4 bytes @ 0x20003DE0)
T1CF4 010:179.850   Data:  78 61 00 20
T1CF4 010:179.862 - 0.957ms returns 0x00
T1CF4 010:179.932 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 010:179.949    -- CPU_ReadMem(128 bytes @ 0x200020C0)
T1CF4 010:181.290    -- Updating C cache (128 bytes @ 0x200020C0)
T1CF4 010:181.307    -- Read from C cache (32 bytes @ 0x200020FC)
T1CF4 010:181.320   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 010:181.332 - 1.404ms returns 0x00
T1CF4 010:181.435 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 010:181.452    -- CPU_ReadMem(64 bytes @ 0x20002140)
T1CF4 010:182.536    -- Updating C cache (64 bytes @ 0x20002140)
T1CF4 010:182.553    -- Read from C cache (32 bytes @ 0x2000214C)
T1CF4 010:182.566   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 010:182.577 - 1.146ms returns 0x00
T1CF4 010:182.602 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 010:182.615    -- CPU_ReadMem(64 bytes @ 0x20000340)
T1CF4 010:183.664    -- Updating C cache (64 bytes @ 0x20000340)
T1CF4 010:183.681    -- Read from C cache (8 bytes @ 0x20000348)
T1CF4 010:183.693   Data:  00 00 00 00 00 00 00 00
T1CF4 010:183.705 - 1.107ms returns 0x00
T1CF4 010:183.813 JLINK_ReadMem (0x08008C9C, 0x003C Bytes, ...)
T1CF4 010:183.827    -- CPU_ReadMem(128 bytes @ 0x08008C80)
T1CF4 010:185.158    -- Updating C cache (128 bytes @ 0x08008C80)
T1CF4 010:185.175    -- Read from C cache (60 bytes @ 0x08008C9C)
T1CF4 010:185.188   Data:  01 28 05 D9 C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F ...
T1CF4 010:185.200 - 1.390ms returns 0x00
T1CF4 010:803.844 JLINK_Close()
T1CF4 010:804.728    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CF4 010:805.294    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 010:817.576 - 13.760ms
T1CF4 010:817.611   
T1CF4 010:817.618   Closed
