T1CF4 000:067.383   SEGGER J-Link V6.62 Log File
T1CF4 000:067.575   DLL Compiled: Jan 24 2020 16:32:09
T1CF4 000:067.583   Logging started @ 2020-05-19 09:08
T1CF4 000:067.595 JLINK_SetWarnOutHandler(...)
T1CF4 000:067.605 - 0.013ms
T1CF4 000:067.616 JLINK_OpenEx(...)
T1CF4 000:068.871   Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
T1CF4 000:069.108   Decompressing FW timestamp took 178 us
T1CF4 000:071.281   Hardware: V1.00
T1CF4 000:071.311   S/N: 281100043
T1CF4 000:071.323   OEM: SEGGER
T1CF4 000:071.335   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1CF4 000:072.833   TELNET listener socket opened on port 19021
T1CF4 000:073.120   WEBSRV Starting webserver
T1CF4 000:073.380   WEBSRV Webserver running on local port 19080
T1CF4 000:073.406 - 5.798ms returns "O.K."
T1CF4 000:073.442 JLINK_SetErrorOutHandler(...)
T1CF4 000:073.459 - 0.024ms
T1CF4 000:073.503 JLINK_ExecCommand("ProjectFile = "C:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). 
T1CF4 000:084.128   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CF4 000:084.307   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1CF4 000:085.614   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CF4 000:145.661   Device "STM32L496RG" selected.
T1CF4 000:147.002 - 73.526ms returns 0x00
T1CF4 000:147.054 JLINK_ExecCommand("Device = STM32L496RGTx", ...). 
T1CF4 000:150.894   Device "STM32L496RG" selected.
T1CF4 000:152.152 - 5.102ms returns 0x00
T1CF4 000:152.184 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CF4 000:152.247 - 0.010ms returns 0x01
T1CF4 000:152.259 JLINK_GetHardwareVersion()
T1CF4 000:152.267 - 0.011ms returns 0x2710
T1CF4 000:152.284 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:152.298 JLINK_GetFirmwareString(...)
T1CF4 000:152.306 - 0.011ms
T1CF4 000:152.710 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:152.722 JLINK_GetCompileDateTime()
T1CF4 000:152.728 - 0.010ms
T1CF4 000:152.870 JLINK_GetFirmwareString(...)
T1CF4 000:152.881 - 0.014ms
T1CF4 000:153.002 JLINK_GetHardwareVersion()
T1CF4 000:153.012 - 0.012ms returns 0x2710
T1CF4 000:153.433 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CF4 000:154.526 - 1.108ms returns 0x00
T1CF4 000:154.565 JLINK_SetSpeed(20000)
T1CF4 000:154.901 - 0.349ms
T1CF4 000:154.924 JLINK_GetId()
T1CF4 000:156.635   Found SW-DP with ID 0x2BA01477
T1CF4 000:174.873   STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x 461 found. Only checking the 1st flash bank for write protection.
T1CF4 000:187.042   Found SW-DP with ID 0x2BA01477
T1CF4 000:192.428   Old FW that does not support reading DPIDR via DAP jobs
T1CF4 000:199.524   Unknown DP version. Assuming DPv0
T1CF4 000:199.647   Scanning AP map to find all available APs
T1CF4 000:204.511   AP[1]: Stopped AP scan as end of AP map has been reached
T1CF4 000:204.635   AP[0]: AHB-AP (IDR: 0x24770011)
T1CF4 000:204.752   Iterating through AP map to find AHB-AP to use
T1CF4 000:212.518   AP[0]: Core found
T1CF4 000:212.641   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CF4 000:216.642   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CF4 000:216.770   Found Cortex-M4 r0p1, Little endian.
T1CF4 000:318.646    -- Max. mem block: 0x0000A830
T1CF4 000:318.694    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:319.616    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:320.148    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1CF4 000:320.881   FPUnit: 6 code (BP) slots and 2 literal slots
T1CF4 000:320.903    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:321.522    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:322.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:322.740    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1CF4 000:323.396    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF4 000:324.027    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF4 000:324.643    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CF4 000:325.270    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CF4 000:326.109   CoreSight components:
T1CF4 000:326.236   ROMTbl[0] @ E00FF000
T1CF4 000:326.325    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CF4 000:327.203    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CF4 000:328.158   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CF4 000:328.176    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CF4 000:328.997   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CF4 000:329.014    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CF4 000:330.053   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CF4 000:330.070    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CF4 000:330.958   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CF4 000:330.974    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CF4 000:331.795   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CF4 000:331.815    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CF4 000:332.722   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CF4 000:333.787 - 178.871ms   returns 0x2BA01477
T1CF4 000:333.812 JLINK_GetDLLVersion()  returns 66200
T1CF4 000:333.885 JLINK_CORE_GetFound()
T1CF4 000:333.898 - 0.017ms returns 0xE0000FF
T1CF4 000:333.913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CF4 000:333.924   Value=0xE00FF000
T1CF4 000:333.935 - 0.027ms returns 0x00
T1CF4 000:334.063 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T1CF4 000:334.089    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T1CF4 000:334.795   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T1CF4 000:334.820 - 0.764ms returns 0x00
T1CF4 000:334.842 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T1CF4 000:334.856    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1CF4 000:335.415   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:335.433 - 0.595ms returns 0x00
T1CF4 000:335.445 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T1CF4 000:335.460    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T1CF4 000:336.228   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:336.244 - 0.802ms returns 0x00
T1CF4 000:336.256 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T1CF4 000:336.270    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1CF4 000:336.932   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:336.948 - 0.696ms returns 0x00
T1CF4 000:336.960 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T1CF4 000:336.974    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T1CF4 000:337.661   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:337.676 - 0.720ms returns 0x00
T1CF4 000:337.688 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T1CF4 000:337.702    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1CF4 000:338.352   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:338.368 - 0.683ms returns 0x00
T1CF4 000:338.379 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T1CF4 000:338.393    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T1CF4 000:339.230   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:339.246 - 0.870ms returns 0x00
T1CF4 000:339.258 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T1CF4 000:339.272    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1CF4 000:340.108   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:340.124 - 0.870ms returns 0x00
T1CF4 000:340.136 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T1CF4 000:340.149    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T1CF4 000:340.918   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:340.934 - 0.802ms returns 0x00
T1CF4 000:340.946 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T1CF4 000:340.960    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1CF4 000:341.552   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:341.584 - 0.642ms returns 0x00
T1CF4 000:341.596 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T1CF4 000:341.609    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T1CF4 000:342.347   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:342.362 - 0.771ms returns 0x00
T1CF4 000:342.375 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T1CF4 000:342.389    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CF4 000:343.065   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1CF4 000:343.088 - 0.718ms returns 0x00
T1CF4 000:343.101 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T1CF4 000:343.115    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CF4 000:343.783   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:343.800 - 0.704ms returns 0x00
T1CF4 000:343.814   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T1CF4 000:343.831    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T1CF4 000:344.484   Data:  21 00 11 10
T1CF4 000:344.517 - 0.708ms returns 1
T1CF4 000:344.529   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T1CF4 000:344.545    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T1CF4 000:345.109   Data:  11 00 00 11
T1CF4 000:345.125 - 0.601ms returns 1
T1CF4 000:345.138   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CF4 000:345.155    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CF4 000:345.676   Data:  41 C2 0F 41
T1CF4 000:345.709    - CPUID
T1CF4 000:345.721 - 0.587ms returns 1
T1CF4 000:345.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF4 000:345.743 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF4 000:345.751 JLINK_Reset()
T1CF4 000:345.770   CPU is running
T1CF4 000:345.782    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:346.470   CPU is running
T1CF4 000:346.487    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:347.230   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF4 000:348.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF4 000:348.061   CPU is running
T1CF4 000:348.072    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF4 000:401.815    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:402.326    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:402.947   CPU is running
T1CF4 000:402.965    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:403.543   CPU is running
T1CF4 000:403.557    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:409.698    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:412.997    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF4 000:413.671    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:414.252    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:414.965 - 69.222ms
T1CF4 000:414.993 JLINK_ReadReg(R15 (PC))
T1CF4 000:415.012 - 0.023ms returns 0x08000280
T1CF4 000:415.087 JLINK_ReadReg(XPSR)
T1CF4 000:415.102 - 0.020ms returns 0x01000000
T1CF4 000:415.115 JLINK_Halt()
T1CF4 000:415.124 - 0.013ms returns 0x00
T1CF4 000:415.135 JLINK_IsHalted()
T1CF4 000:415.144 - 0.013ms returns TRUE
T1CF4 000:415.154   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CF4 000:415.170    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:415.771   Data:  03 00 03 00
T1CF4 000:415.787    - DHCSR
T1CF4 000:415.799 - 0.649ms returns 1
T1CF4 000:415.820   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CF4 000:415.834    - DHCSR
T1CF4 000:415.857    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:416.418 - 0.608ms returns 0
T1CF4 000:416.432   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CF4 000:416.442    - DEMCR
T1CF4 000:416.457    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:417.098 - 0.674ms returns 0
T1CF4 000:417.579 JLINK_GetHWStatus(...)
T1CF4 000:417.889 - 0.321ms returns 0x00
T1CF4 000:418.146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CF4 000:418.158 - 0.015ms returns 0x06
T1CF4 000:418.167 JLINK_GetNumBPUnits(Type = 0xF0)
T1CF4 000:418.174 - 0.010ms returns 0x2000
T1CF4 000:418.182 JLINK_GetNumWPUnits()
T1CF4 000:418.189 - 0.010ms returns 0x04
T1CF4 000:418.501 JLINK_GetSpeed()
T1CF4 000:418.510 - 0.013ms returns 0x411B
T1CF4 000:418.746   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF4 000:418.767    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF4 000:419.420   Data:  02 00 00 00
T1CF4 000:419.435 - 0.693ms returns 1
T1CF4 000:419.446   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CF4 000:419.461    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CF4 000:420.102   Data:  02 00 00 00
T1CF4 000:420.118 - 0.677ms returns 1
T1CF4 000:420.131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T1CF4 000:420.141   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:420.598    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1CF4 000:421.420 - 1.297ms returns 0x1C
T1CF4 000:421.438 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T1CF4 000:421.452    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T1CF4 000:422.145   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 000:422.161 - 0.727ms returns 0x00
T1CF4 000:422.178 JLINK_ReadReg(R15 (PC))
T1CF4 000:422.192 - 0.019ms returns 0x08000280
T1CF4 000:422.204 JLINK_ReadReg(XPSR)
T1CF4 000:422.213 - 0.013ms returns 0x01000000
T1CF4 000:580.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CF4 000:580.652 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CF4 000:580.661 JLINK_Reset()
T1CF4 000:580.684    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:581.320    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:582.008   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CF4 000:583.081   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CF4 000:583.099    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CF4 000:636.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:637.227    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:637.994    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CF4 000:638.664    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CF4 000:644.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CF4 000:647.794    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF4 000:648.532    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CF4 000:649.233    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 000:649.965 - 69.312ms
T1CF4 000:650.071 JLINK_ReadReg(R15 (PC))
T1CF4 000:650.086 - 0.018ms returns 0x08000280
T1CF4 000:650.095 JLINK_ReadReg(XPSR)
T1CF4 000:650.103 - 0.012ms returns 0x01000000
T1CF4 000:650.218 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...)
T1CF4 000:650.238    -- CPU_ReadMem(64 bytes @ 0x08000280)
T1CF4 000:651.096    -- Updating C cache (64 bytes @ 0x08000280)
T1CF4 000:651.113    -- Read from C cache (60 bytes @ 0x08000280)
T1CF4 000:651.127   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1CF4 000:651.139 - 0.925ms returns 0x00
T1CF4 002:022.265 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 002:022.316    -- CPU_ReadMem(64 bytes @ 0x20000000)
T1CF4 002:023.110    -- Updating C cache (64 bytes @ 0x20000000)
T1CF4 002:023.131    -- Read from C cache (4 bytes @ 0x20000024)
T1CF4 002:023.142   Data:  70 47 58 48
T1CF4 002:023.152 - 0.890ms returns 0x00
T1CF4 002:025.817 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 002:025.882    -- CPU_ReadMem(64 bytes @ 0x20000140)
T1CF4 002:026.729    -- Updating C cache (64 bytes @ 0x20000140)
T1CF4 002:026.749    -- Read from C cache (4 bytes @ 0x20000174)
T1CF4 002:026.760   Data:  01 20 F0 BD
T1CF4 002:026.770 - 0.956ms returns 0x00
T1CF4 002:027.787 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 002:027.829    -- Read from C cache (4 bytes @ 0x2000002C)
T1CF4 002:027.840   Data:  00 05 00 0D
T1CF4 002:027.851 - 0.066ms returns 0x00
T1CF4 002:028.701 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 002:028.738    -- CPU_ReadMem(64 bytes @ 0x20000240)
T1CF4 002:029.608    -- Updating C cache (64 bytes @ 0x20000240)
T1CF4 002:029.628    -- Read from C cache (4 bytes @ 0x20000268)
T1CF4 002:029.640   Data:  73 6B 31 38
T1CF4 002:029.649 - 0.951ms returns 0x00
T1CF4 002:031.558 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 002:031.609    -- CPU_ReadMem(64 bytes @ 0x200002C0)
T1CF4 002:032.492    -- Updating C cache (64 bytes @ 0x200002C0)
T1CF4 002:032.516    -- Read from C cache (8 bytes @ 0x200002E8)
T1CF4 002:032.528   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 002:032.537 - 0.983ms returns 0x00
T1CF4 002:033.540 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 002:033.572    -- Read from C cache (8 bytes @ 0x200002F0)
T1CF4 002:033.583   Data:  09 39 3F 18 08 46 32 58
T1CF4 002:033.592 - 0.056ms returns 0x00
T1CF4 002:062.784 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 002:062.835    -- CPU_ReadMem(64 bytes @ 0x20000040)
T1CF4 002:063.724    -- Updating C cache (64 bytes @ 0x20000040)
T1CF4 002:063.810    -- Read from C cache (1 bytes @ 0x20000060)
T1CF4 002:063.821   Data:  00
T1CF4 002:063.830 - 1.050ms returns 0x00
T1CF4 002:069.797 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 002:069.858    -- CPU_ReadMem(64 bytes @ 0x20000180)
T1CF4 002:070.728    -- Updating C cache (64 bytes @ 0x20000180)
T1CF4 002:070.751    -- Read from C cache (4 bytes @ 0x200001A8)
T1CF4 002:070.771   Data:  55 55 00 00
T1CF4 002:070.781 - 0.987ms returns 0x00
T1CF4 002:076.507 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 002:076.569    -- CPU_ReadMem(64 bytes @ 0x20003380)
T1CF4 002:077.521    -- Updating C cache (64 bytes @ 0x20003380)
T1CF4 002:077.544    -- Read from C cache (4 bytes @ 0x200033AC)
T1CF4 002:077.555   Data:  00 00 00 00
T1CF4 002:077.565 - 1.060ms returns 0x00
T1CF4 002:083.644 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 002:083.696    -- CPU_ReadMem(64 bytes @ 0x20003DC0)
T1CF4 002:084.606    -- Updating C cache (64 bytes @ 0x20003DC0)
T1CF4 002:084.628    -- Read from C cache (4 bytes @ 0x20003DE0)
T1CF4 002:084.639   Data:  78 61 00 20
T1CF4 002:084.649 - 1.008ms returns 0x00
T1CF4 002:092.152 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 002:092.202    -- CPU_ReadMem(128 bytes @ 0x200020C0)
T1CF4 002:093.476    -- Updating C cache (128 bytes @ 0x200020C0)
T1CF4 002:093.491    -- Read from C cache (32 bytes @ 0x200020FC)
T1CF4 002:093.503   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:093.512 - 1.363ms returns 0x00
T1CF4 002:116.555 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 002:116.607    -- CPU_ReadMem(64 bytes @ 0x20002140)
T1CF4 002:117.478    -- Updating C cache (64 bytes @ 0x20002140)
T1CF4 002:117.493    -- Read from C cache (32 bytes @ 0x2000214C)
T1CF4 002:117.505   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 002:117.514 - 0.963ms returns 0x00
T1CF4 002:126.447 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 002:126.497    -- CPU_ReadMem(64 bytes @ 0x20000340)
T1CF4 002:127.350    -- Updating C cache (64 bytes @ 0x20000340)
T1CF4 002:127.366    -- Read from C cache (8 bytes @ 0x20000348)
T1CF4 002:127.377   Data:  30 89 7F 3F 04 39 28 19
T1CF4 002:127.386 - 0.942ms returns 0x00
T1CF4 002:163.594 JLINK_ReadMem (0x08033D57, 0x02A9 Bytes, ...)
T1CF4 002:163.643    -- CPU_ReadMem(704 bytes @ 0x08033D40)
T1CF4 002:167.911    -- Updating C cache (704 bytes @ 0x08033D40)
T1CF4 002:167.960    -- Read from C cache (681 bytes @ 0x08033D57)
T1CF4 002:167.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:167.991 - 4.400ms returns 0x00
T1CF4 002:168.003 JLINK_ReadMem (0x08034000, 0x0126 Bytes, ...)
T1CF4 002:168.017    -- CPU_ReadMem(320 bytes @ 0x08034000)
T1CF4 002:170.297    -- Updating C cache (320 bytes @ 0x08034000)
T1CF4 002:170.338    -- Read from C cache (294 bytes @ 0x08034000)
T1CF4 002:170.352   Data:  00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...
T1CF4 002:170.361 - 2.361ms returns 0x00
T09FC 002:199.415   JLINK_SetBPEx(Addr = 0x0801D6C4, Type = 0xFFFFFFF2)
T09FC 002:199.458 - 0.048ms returns 0x00000001
T09FC 002:199.471 JLINK_Go()
T09FC 002:200.063    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T09FC 002:200.501    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T09FC 002:200.980    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T09FC 002:201.011    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T09FC 002:201.030    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T09FC 002:201.047    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T09FC 002:201.062    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T09FC 002:201.078    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T09FC 002:202.665    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T09FC 002:204.026 - 4.587ms
T09FC 002:304.651 JLINK_IsHalted()
T09FC 002:305.100 - 0.459ms returns FALSE
T09FC 002:405.679 JLINK_IsHalted()
T09FC 002:406.388 - 0.734ms returns FALSE
T09FC 002:506.745 JLINK_IsHalted()
T09FC 002:507.283 - 0.555ms returns FALSE
T09FC 002:607.735 JLINK_IsHalted()
T09FC 002:608.347 - 0.626ms returns FALSE
T09FC 002:708.453   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 002:708.585    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T09FC 002:709.150   Data:  48 0B 1F 00
T09FC 002:709.169    - DWT_CYCCNT
T09FC 002:709.180 - 0.733ms returns 1
T1CF4 002:709.262 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 002:709.287    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 002:709.950   Data:  70 47 58 48
T1CF4 002:709.970 - 0.711ms returns 0x00
T1CF4 002:710.002 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 002:710.017    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 002:710.697   Data:  01 20 F0 BD
T1CF4 002:710.713 - 0.715ms returns 0x00
T1CF4 002:710.737 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 002:710.754    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 002:711.392   Data:  00 05 00 0D
T1CF4 002:711.409 - 0.676ms returns 0x00
T1CF4 002:711.444 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 002:711.460    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 002:712.036   Data:  73 6B 31 38
T1CF4 002:712.069 - 0.629ms returns 0x00
T1CF4 002:712.118 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 002:712.132    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 002:712.833   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 002:712.848 - 0.734ms returns 0x00
T1CF4 002:712.879 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 002:712.894    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 002:713.492   Data:  09 39 3F 18 08 46 32 58
T1CF4 002:713.508 - 0.633ms returns 0x00
T1CF4 002:714.760 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 002:714.791    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 002:715.366   Data:  01 20 F0 BD
T1CF4 002:715.388 - 0.632ms returns 0x00
T1CF4 002:715.450 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 002:715.466    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 002:716.079   Data:  00
T1CF4 002:716.096 - 0.650ms returns 0x00
T1CF4 002:716.346 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 002:716.363    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 002:716.929   Data:  55 55 00 00
T1CF4 002:716.944 - 0.601ms returns 0x00
T1CF4 002:716.967 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 002:716.981    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 002:717.506   Data:  00 00 00 00
T1CF4 002:717.523 - 0.560ms returns 0x00
T1CF4 002:717.545 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 002:717.561    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 002:718.150   Data:  78 61 00 20
T1CF4 002:718.167 - 0.625ms returns 0x00
T1CF4 002:718.215 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 002:718.230    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 002:719.083   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 002:719.099 - 0.887ms returns 0x00
T1CF4 002:719.462 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 002:719.482    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 002:720.243   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 002:720.258 - 0.799ms returns 0x00
T1CF4 002:720.280 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 002:720.294    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 002:720.748   Data:  30 89 7F 3F 04 39 28 19
T1CF4 002:720.763 - 0.487ms returns 0x00
T09FC 002:720.878 JLINK_IsHalted()
T09FC 002:721.543 - 0.673ms returns FALSE
T09FC 002:822.107 JLINK_IsHalted()
T09FC 002:822.778 - 0.686ms returns FALSE
T09FC 002:923.757 JLINK_IsHalted()
T09FC 002:924.403 - 0.654ms returns FALSE
T09FC 003:024.871 JLINK_IsHalted()
T09FC 003:025.469 - 0.609ms returns FALSE
T09FC 003:125.654 JLINK_IsHalted()
T09FC 003:126.230 - 0.590ms returns FALSE
T09FC 003:226.602   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 003:226.656   Data:  48 0B 1F 00
T09FC 003:226.668    - DWT_CYCCNT
T09FC 003:226.677 - 0.080ms returns 1
T1CF4 003:226.735 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 003:226.753    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 003:227.216   Data:  70 47 58 48
T1CF4 003:227.230 - 0.499ms returns 0x00
T1CF4 003:227.261 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 003:227.275    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 003:227.715   Data:  01 20 F0 BD
T1CF4 003:227.731 - 0.473ms returns 0x00
T1CF4 003:227.806 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 003:227.824    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 003:228.213   Data:  00 05 00 0D
T1CF4 003:228.227 - 0.424ms returns 0x00
T1CF4 003:228.256 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 003:228.270    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 003:228.716   Data:  73 6B 31 38
T1CF4 003:228.733 - 0.479ms returns 0x00
T1CF4 003:228.782 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 003:228.796    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 003:229.214   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 003:229.228 - 0.450ms returns 0x00
T1CF4 003:229.253 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 003:229.266    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 003:229.716   Data:  09 39 3F 18 08 46 32 58
T1CF4 003:229.730 - 0.480ms returns 0x00
T1CF4 003:231.501 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 003:231.553    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 003:232.094   Data:  01 20 F0 BD
T1CF4 003:232.117 - 0.622ms returns 0x00
T1CF4 003:232.201 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 003:232.224    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 003:232.720   Data:  00
T1CF4 003:232.743 - 0.547ms returns 0x00
T1CF4 003:233.163 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 003:233.194    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 003:233.723   Data:  55 55 00 00
T1CF4 003:233.749 - 0.592ms returns 0x00
T1CF4 003:233.797 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 003:233.821    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 003:234.344   Data:  00 00 00 00
T1CF4 003:234.365 - 0.573ms returns 0x00
T1CF4 003:234.394 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 003:234.413    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 003:234.847   Data:  78 61 00 20
T1CF4 003:234.868 - 0.478ms returns 0x00
T1CF4 003:234.942 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 003:234.964    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 003:235.719   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:235.738 - 0.801ms returns 0x00
T1CF4 003:236.284 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 003:236.318    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 003:237.094   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 003:237.114 - 0.834ms returns 0x00
T1CF4 003:237.149 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 003:237.168    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 003:237.607   Data:  30 89 7F 3F 04 39 28 19
T1CF4 003:237.630 - 0.487ms returns 0x00
T09FC 003:237.790 JLINK_IsHalted()
T09FC 003:238.214 - 0.433ms returns FALSE
T09FC 003:338.543 JLINK_IsHalted()
T09FC 003:339.095 - 0.562ms returns FALSE
T09FC 003:439.454 JLINK_IsHalted()
T09FC 003:440.010 - 0.578ms returns FALSE
T09FC 003:540.400 JLINK_IsHalted()
T09FC 003:541.091 - 0.707ms returns FALSE
T09FC 003:641.336 JLINK_IsHalted()
T09FC 003:641.965 - 0.642ms returns FALSE
T09FC 003:742.449   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 003:742.507   Data:  48 0B 1F 00
T09FC 003:742.519    - DWT_CYCCNT
T09FC 003:742.529 - 0.084ms returns 1
T1CF4 003:742.621 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 003:742.649    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 003:743.178   Data:  70 47 58 48
T1CF4 003:743.209 - 0.592ms returns 0x00
T1CF4 003:743.241 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 003:743.256    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 003:744.013   Data:  01 20 F0 BD
T1CF4 003:744.036 - 0.799ms returns 0x00
T1CF4 003:744.061 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 003:744.078    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 003:744.545   Data:  00 05 00 0D
T1CF4 003:744.567 - 0.510ms returns 0x00
T1CF4 003:744.590 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 003:744.607    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 003:745.270   Data:  73 6B 31 38
T1CF4 003:745.284 - 0.697ms returns 0x00
T1CF4 003:745.323 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 003:745.353    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 003:745.978   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 003:745.993 - 0.674ms returns 0x00
T1CF4 003:746.016 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 003:746.032    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 003:746.697   Data:  09 39 3F 18 08 46 32 58
T1CF4 003:746.714 - 0.702ms returns 0x00
T1CF4 003:747.976 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 003:748.007    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 003:748.668   Data:  01 20 F0 BD
T1CF4 003:748.688 - 0.715ms returns 0x00
T1CF4 003:748.749 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 003:748.765    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 003:749.410   Data:  00
T1CF4 003:749.426 - 0.682ms returns 0x00
T1CF4 003:749.447 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 003:749.463    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 003:750.019   Data:  55 55 00 00
T1CF4 003:750.033 - 0.589ms returns 0x00
T1CF4 003:750.055 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 003:750.068    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 003:750.711   Data:  00 00 00 00
T1CF4 003:750.727 - 0.676ms returns 0x00
T1CF4 003:750.749 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 003:750.764    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 003:751.346   Data:  78 61 00 20
T1CF4 003:751.370 - 0.626ms returns 0x00
T1CF4 003:751.420 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 003:751.438    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 003:752.163   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 003:752.186 - 0.769ms returns 0x00
T1CF4 003:752.644 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 003:752.671    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 003:753.424   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 003:753.440 - 0.800ms returns 0x00
T1CF4 003:753.466 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 003:753.481    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 003:754.143   Data:  30 89 7F 3F 04 39 28 19
T1CF4 003:754.157 - 0.694ms returns 0x00
T09FC 003:754.346 JLINK_IsHalted()
T09FC 003:754.961 - 0.625ms returns FALSE
T09FC 003:856.028 JLINK_IsHalted()
T09FC 003:856.770 - 0.756ms returns FALSE
T09FC 003:957.736 JLINK_IsHalted()
T09FC 003:958.282 - 0.561ms returns FALSE
T09FC 004:058.421 JLINK_IsHalted()
T09FC 004:059.025 - 0.617ms returns FALSE
T09FC 004:159.786 JLINK_IsHalted()
T09FC 004:160.506 - 0.737ms returns FALSE
T09FC 004:260.883   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 004:260.963   Data:  48 0B 1F 00
T09FC 004:260.975    - DWT_CYCCNT
T09FC 004:260.984 - 0.107ms returns 1
T1CF4 004:261.074 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 004:261.102    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 004:261.768   Data:  70 47 58 48
T1CF4 004:261.784 - 0.713ms returns 0x00
T1CF4 004:261.814 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 004:261.830    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 004:262.450   Data:  01 20 F0 BD
T1CF4 004:262.466 - 0.657ms returns 0x00
T1CF4 004:262.489 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 004:262.506    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 004:263.132   Data:  00 05 00 0D
T1CF4 004:263.148 - 0.663ms returns 0x00
T1CF4 004:263.170 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 004:263.185    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 004:263.764   Data:  73 6B 31 38
T1CF4 004:263.777 - 0.611ms returns 0x00
T1CF4 004:263.815 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 004:263.832    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 004:264.429   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 004:264.445 - 0.633ms returns 0x00
T1CF4 004:264.465 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 004:264.480    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 004:265.197   Data:  09 39 3F 18 08 46 32 58
T1CF4 004:265.213 - 0.752ms returns 0x00
T1CF4 004:266.507 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 004:266.539    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 004:267.166   Data:  01 20 F0 BD
T1CF4 004:267.182 - 0.678ms returns 0x00
T1CF4 004:267.243 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 004:267.258    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 004:267.874   Data:  00
T1CF4 004:267.894 - 0.656ms returns 0x00
T1CF4 004:267.920 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 004:267.937    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 004:268.517   Data:  55 55 00 00
T1CF4 004:268.531 - 0.613ms returns 0x00
T1CF4 004:268.553 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 004:268.565    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 004:269.134   Data:  00 00 00 00
T1CF4 004:269.150 - 0.601ms returns 0x00
T1CF4 004:269.172 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 004:269.187    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 004:269.732   Data:  78 61 00 20
T1CF4 004:269.745 - 0.576ms returns 0x00
T1CF4 004:269.784 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 004:269.797    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 004:270.506   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:270.522 - 0.742ms returns 0x00
T1CF4 004:270.932 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 004:270.954    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 004:271.610   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 004:271.624 - 0.695ms returns 0x00
T1CF4 004:271.647 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 004:271.660    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 004:272.255   Data:  30 89 7F 3F 04 39 28 19
T1CF4 004:272.271 - 0.628ms returns 0x00
T09FC 004:272.371 JLINK_IsHalted()
T09FC 004:272.834 - 0.473ms returns FALSE
T09FC 004:373.787 JLINK_IsHalted()
T09FC 004:374.516 - 0.744ms returns FALSE
T09FC 004:474.784 JLINK_IsHalted()
T09FC 004:475.539 - 0.767ms returns FALSE
T09FC 004:575.816 JLINK_IsHalted()
T09FC 004:576.515 - 0.711ms returns FALSE
T09FC 004:676.776 JLINK_IsHalted()
T09FC 004:677.503 - 0.744ms returns FALSE
T09FC 004:777.814   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 004:777.868   Data:  48 0B 1F 00
T09FC 004:777.879    - DWT_CYCCNT
T09FC 004:777.888 - 0.079ms returns 1
T1CF4 004:777.982 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 004:778.010    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 004:778.522   Data:  70 47 58 48
T1CF4 004:778.543 - 0.564ms returns 0x00
T1CF4 004:778.574 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 004:778.590    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 004:779.179   Data:  01 20 F0 BD
T1CF4 004:779.198 - 0.627ms returns 0x00
T1CF4 004:779.221 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 004:779.235    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 004:779.806   Data:  00 05 00 0D
T1CF4 004:779.827 - 0.611ms returns 0x00
T1CF4 004:779.851 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 004:779.868    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 004:780.492   Data:  73 6B 31 38
T1CF4 004:780.512 - 0.664ms returns 0x00
T1CF4 004:780.552 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 004:780.568    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 004:781.107   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 004:781.128 - 0.580ms returns 0x00
T1CF4 004:781.150 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 004:781.167    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 004:781.803   Data:  09 39 3F 18 08 46 32 58
T1CF4 004:781.825 - 0.679ms returns 0x00
T1CF4 004:782.889 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 004:782.919    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 004:783.517   Data:  01 20 F0 BD
T1CF4 004:783.538 - 0.652ms returns 0x00
T1CF4 004:783.599 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 004:783.615    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 004:784.168   Data:  00
T1CF4 004:784.184 - 0.589ms returns 0x00
T1CF4 004:784.203 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 004:784.216    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 004:784.797   Data:  55 55 00 00
T1CF4 004:784.828 - 0.631ms returns 0x00
T1CF4 004:784.858 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 004:784.885    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 004:785.510   Data:  00 00 00 00
T1CF4 004:785.523 - 0.669ms returns 0x00
T1CF4 004:785.543 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 004:785.556    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 004:786.197   Data:  78 61 00 20
T1CF4 004:786.214 - 0.675ms returns 0x00
T1CF4 004:786.261 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 004:786.275    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 004:787.068   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 004:787.084 - 0.827ms returns 0x00
T1CF4 004:787.478 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 004:787.497    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 004:788.287   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 004:788.304 - 0.829ms returns 0x00
T1CF4 004:788.327 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 004:788.341    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 004:788.861   Data:  30 89 7F 3F 04 39 28 19
T1CF4 004:788.877 - 0.554ms returns 0x00
T09FC 004:789.013 JLINK_IsHalted()
T09FC 004:789.629 - 0.631ms returns FALSE
T09FC 004:889.776 JLINK_IsHalted()
T09FC 004:890.534 - 0.772ms returns FALSE
T09FC 004:990.759 JLINK_IsHalted()
T09FC 004:991.459 - 0.712ms returns FALSE
T09FC 005:091.851 JLINK_IsHalted()
T09FC 005:092.332 - 0.490ms returns FALSE
T09FC 005:192.784 JLINK_IsHalted()
T09FC 005:193.338 - 0.570ms returns FALSE
T09FC 005:293.728   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T09FC 005:293.787   Data:  48 0B 1F 00
T09FC 005:293.806    - DWT_CYCCNT
T09FC 005:293.822 - 0.102ms returns 1
T1CF4 005:293.953 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 005:293.983    -- CPU_ReadMem(4 bytes @ 0x20000024)
T1CF4 005:294.577   Data:  70 47 58 48
T1CF4 005:294.591 - 0.641ms returns 0x00
T1CF4 005:294.623 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 005:294.637    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 005:295.241   Data:  01 20 F0 BD
T1CF4 005:295.264 - 0.646ms returns 0x00
T1CF4 005:295.290 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 005:295.307    -- CPU_ReadMem(4 bytes @ 0x2000002C)
T1CF4 005:295.708   Data:  00 05 00 0D
T1CF4 005:295.728 - 0.443ms returns 0x00
T1CF4 005:295.756 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 005:295.777    -- CPU_ReadMem(4 bytes @ 0x20000268)
T1CF4 005:296.358   Data:  73 6B 31 38
T1CF4 005:296.378 - 0.625ms returns 0x00
T1CF4 005:296.422 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 005:296.438    -- CPU_ReadMem(8 bytes @ 0x200002E8)
T1CF4 005:296.867   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 005:296.889 - 0.471ms returns 0x00
T1CF4 005:296.912 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 005:296.929    -- CPU_ReadMem(8 bytes @ 0x200002F0)
T1CF4 005:297.451   Data:  09 39 3F 18 08 46 32 58
T1CF4 005:297.470 - 0.561ms returns 0x00
T1CF4 005:298.845 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 005:298.881    -- CPU_ReadMem(4 bytes @ 0x20000174)
T1CF4 005:299.455   Data:  01 20 F0 BD
T1CF4 005:299.475 - 0.633ms returns 0x00
T1CF4 005:299.543 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 005:299.560    -- CPU_ReadMem(1 bytes @ 0x20000060)
T1CF4 005:300.075   Data:  00
T1CF4 005:300.091 - 0.551ms returns 0x00
T1CF4 005:300.113 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 005:300.126    -- CPU_ReadMem(4 bytes @ 0x200001A8)
T1CF4 005:300.573   Data:  55 55 00 00
T1CF4 005:300.587 - 0.477ms returns 0x00
T1CF4 005:300.610 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 005:300.623    -- CPU_ReadMem(4 bytes @ 0x200033AC)
T1CF4 005:301.107   Data:  00 00 00 00
T1CF4 005:301.131 - 0.527ms returns 0x00
T1CF4 005:301.162 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 005:301.184    -- CPU_ReadMem(4 bytes @ 0x20003DE0)
T1CF4 005:301.578   Data:  78 61 00 20
T1CF4 005:301.596 - 0.437ms returns 0x00
T1CF4 005:301.656 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 005:301.672    -- CPU_ReadMem(32 bytes @ 0x200020FC)
T1CF4 005:302.324   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:302.338 - 0.686ms returns 0x00
T1CF4 005:302.800 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 005:302.823    -- CPU_ReadMem(32 bytes @ 0x2000214C)
T1CF4 005:303.449   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 005:303.463 - 0.666ms returns 0x00
T1CF4 005:303.486 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 005:303.500    -- CPU_ReadMem(8 bytes @ 0x20000348)
T1CF4 005:303.960   Data:  30 89 7F 3F 04 39 28 19
T1CF4 005:303.982 - 0.502ms returns 0x00
T09FC 005:304.211 JLINK_IsHalted()
T09FC 005:304.708 - 0.508ms returns FALSE
T09FC 005:405.689 JLINK_IsHalted()
T09FC 005:406.267 - 0.594ms returns FALSE
T09FC 005:506.585 JLINK_IsHalted()
T09FC 005:507.075 - 0.501ms returns FALSE
T09FC 005:607.524 JLINK_IsHalted()
T09FC 005:608.204 - 0.693ms returns FALSE
T09FC 005:708.638 JLINK_IsHalted()
T09FC 005:709.103 - 0.474ms returns FALSE
T09FC 005:809.693 JLINK_Halt()
T09FC 005:812.464 - 2.784ms returns 0x00
T09FC 005:812.487 JLINK_IsHalted()
T09FC 005:812.497 - 0.013ms returns TRUE
T09FC 005:812.507 JLINK_IsHalted()
T09FC 005:812.514 - 0.010ms returns TRUE
T09FC 005:812.522 JLINK_IsHalted()
T09FC 005:812.528 - 0.009ms returns TRUE
T09FC 005:812.539 JLINK_ReadReg(R15 (PC))
T09FC 005:812.551 - 0.016ms returns 0x080089EC
T09FC 005:812.560 JLINK_ReadReg(XPSR)
T09FC 005:812.568 - 0.011ms returns 0x81000003
T09FC 005:812.579 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09FC 005:812.588 - 0.012ms returns 0x00
T09FC 005:812.600   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T09FC 005:812.617    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T09FC 005:813.259   Data:  01 00 00 00
T09FC 005:813.279 - 0.683ms returns 1
T09FC 005:813.291   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T09FC 005:813.307    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T09FC 005:813.933   Data:  00 00 00 00
T09FC 005:813.950    - DWT_FUNC[0]
T09FC 005:813.961 - 0.675ms returns 1
T09FC 005:813.974   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T09FC 005:813.991    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T09FC 005:814.624   Data:  00 02 00 00
T09FC 005:814.657    - DWT_FUNC[1]
T09FC 005:814.676 - 0.709ms returns 1
T09FC 005:814.692   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T09FC 005:814.716    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T09FC 005:815.337   Data:  00 00 00 00
T09FC 005:815.353    - DWT_FUNC[2]
T09FC 005:815.364 - 0.676ms returns 1
T09FC 005:815.376   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T09FC 005:815.393    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T09FC 005:816.059   Data:  00 00 00 00
T09FC 005:816.075    - DWT_FUNC[3]
T09FC 005:816.086 - 0.714ms returns 1
T09FC 005:816.194 JLINK_ReadReg(R0)
T09FC 005:816.206 - 0.016ms returns 0x0680F105
T09FC 005:816.215 JLINK_ReadReg(R1)
T09FC 005:816.223 - 0.011ms returns 0x0480F1A5
T09FC 005:816.231 JLINK_ReadReg(R2)
T09FC 005:816.239 - 0.011ms returns 0x6E684639
T09FC 005:816.247 JLINK_ReadReg(R3)
T09FC 005:816.255 - 0.011ms returns 0xFDD2F00D
T09FC 005:816.264 JLINK_ReadReg(R4)
T09FC 005:816.271 - 0.011ms returns 0x080118D4
T09FC 005:816.279 JLINK_ReadReg(R5)
T09FC 005:816.287 - 0.011ms returns 0x080118F4
T09FC 005:816.295 JLINK_ReadReg(R6)
T09FC 005:816.302 - 0.011ms returns 0x00000000
T09FC 005:816.311 JLINK_ReadReg(R7)
T09FC 005:816.318 - 0.010ms returns 0x00000000
T09FC 005:816.327 JLINK_ReadReg(R8)
T09FC 005:816.345 - 0.022ms returns 0x00000000
T09FC 005:816.353 JLINK_ReadReg(R9)
T09FC 005:816.361 - 0.011ms returns 0x00000000
T09FC 005:816.369 JLINK_ReadReg(R10)
T09FC 005:816.377 - 0.011ms returns 0x00000000
T09FC 005:816.385 JLINK_ReadReg(R11)
T09FC 005:816.392 - 0.011ms returns 0x00000000
T09FC 005:816.401 JLINK_ReadReg(R12)
T09FC 005:816.408 - 0.010ms returns 0x00000000
T09FC 005:816.416 JLINK_ReadReg(R13 (SP))
T09FC 005:816.424 - 0.011ms returns 0x20018900
T09FC 005:816.432 JLINK_ReadReg(R14)
T09FC 005:816.440 - 0.011ms returns 0xFFFFFFF9
T09FC 005:816.448 JLINK_ReadReg(R15 (PC))
T09FC 005:816.456 - 0.016ms returns 0x080089EC
T09FC 005:816.473 JLINK_ReadReg(XPSR)
T09FC 005:816.481 - 0.011ms returns 0x81000003
T09FC 005:816.489 JLINK_ReadReg(MSP)
T09FC 005:816.497 - 0.011ms returns 0x20018900
T09FC 005:816.505 JLINK_ReadReg(PSP)
T09FC 005:816.512 - 0.010ms returns 0x00000000
T09FC 005:816.520 JLINK_ReadReg(CFBP)
T09FC 005:816.528 - 0.010ms returns 0x00000000
T09FC 005:816.536 JLINK_ReadReg(FPSCR)
T09FC 005:820.075 - 3.560ms returns 0x00000000
T09FC 005:820.108 JLINK_ReadReg(FPS0)
T09FC 005:820.123 - 0.019ms returns 0x00000000
T09FC 005:820.133 JLINK_ReadReg(FPS1)
T09FC 005:820.140 - 0.011ms returns 0x00000000
T09FC 005:820.149 JLINK_ReadReg(FPS2)
T09FC 005:820.156 - 0.011ms returns 0x00000000
T09FC 005:820.165 JLINK_ReadReg(FPS3)
T09FC 005:820.172 - 0.011ms returns 0x00000000
T09FC 005:820.180 JLINK_ReadReg(FPS4)
T09FC 005:820.188 - 0.011ms returns 0x00000000
T09FC 005:820.196 JLINK_ReadReg(FPS5)
T09FC 005:820.204 - 0.010ms returns 0x00000000
T09FC 005:820.212 JLINK_ReadReg(FPS6)
T09FC 005:820.219 - 0.011ms returns 0x00000000
T09FC 005:820.228 JLINK_ReadReg(FPS7)
T09FC 005:820.235 - 0.010ms returns 0x00000000
T09FC 005:820.243 JLINK_ReadReg(FPS8)
T09FC 005:820.251 - 0.010ms returns 0x00000000
T09FC 005:820.259 JLINK_ReadReg(FPS9)
T09FC 005:820.266 - 0.010ms returns 0x00000000
T09FC 005:820.274 JLINK_ReadReg(FPS10)
T09FC 005:820.282 - 0.010ms returns 0x00000000
T09FC 005:820.290 JLINK_ReadReg(FPS11)
T09FC 005:820.297 - 0.010ms returns 0x00000000
T09FC 005:820.305 JLINK_ReadReg(FPS12)
T09FC 005:820.312 - 0.010ms returns 0x00000000
T09FC 005:820.321 JLINK_ReadReg(FPS13)
T09FC 005:820.328 - 0.010ms returns 0x00000000
T09FC 005:820.336 JLINK_ReadReg(FPS14)
T09FC 005:820.344 - 0.010ms returns 0x00000000
T09FC 005:820.352 JLINK_ReadReg(FPS15)
T09FC 005:820.359 - 0.010ms returns 0x00000000
T09FC 005:820.368 JLINK_ReadReg(FPS16)
T09FC 005:820.375 - 0.010ms returns 0x00000000
T09FC 005:820.383 JLINK_ReadReg(FPS17)
T09FC 005:820.390 - 0.010ms returns 0x00000000
T09FC 005:820.398 JLINK_ReadReg(FPS18)
T09FC 005:820.406 - 0.010ms returns 0x00000000
T09FC 005:820.414 JLINK_ReadReg(FPS19)
T09FC 005:820.421 - 0.010ms returns 0x00000000
T09FC 005:820.429 JLINK_ReadReg(FPS20)
T09FC 005:820.437 - 0.010ms returns 0x00000000
T09FC 005:820.445 JLINK_ReadReg(FPS21)
T09FC 005:820.452 - 0.010ms returns 0x00000000
T09FC 005:820.461 JLINK_ReadReg(FPS22)
T09FC 005:820.468 - 0.010ms returns 0x00000000
T09FC 005:820.476 JLINK_ReadReg(FPS23)
T09FC 005:820.484 - 0.011ms returns 0x00000000
T09FC 005:820.492 JLINK_ReadReg(FPS24)
T09FC 005:820.499 - 0.010ms returns 0x00000000
T09FC 005:820.507 JLINK_ReadReg(FPS25)
T09FC 005:820.515 - 0.010ms returns 0x00000000
T09FC 005:820.523 JLINK_ReadReg(FPS26)
T09FC 005:820.530 - 0.010ms returns 0x00000000
T09FC 005:820.538 JLINK_ReadReg(FPS27)
T09FC 005:820.546 - 0.010ms returns 0x00000000
T09FC 005:820.554 JLINK_ReadReg(FPS28)
T09FC 005:820.561 - 0.010ms returns 0x00000000
T09FC 005:820.570 JLINK_ReadReg(FPS29)
T09FC 005:820.577 - 0.010ms returns 0x00000000
T09FC 005:820.585 JLINK_ReadReg(FPS30)
T09FC 005:820.593 - 0.010ms returns 0x00000000
T09FC 005:820.601 JLINK_ReadReg(FPS31)
T09FC 005:820.608 - 0.010ms returns 0x00000000
T1CF4 005:820.887 JLINK_ReadMem (0x20018918, 0x0004 Bytes, ...)
T1CF4 005:820.913    -- CPU_ReadMem(64 bytes @ 0x20018900)
T1CF4 005:821.788    -- Updating C cache (64 bytes @ 0x20018900)
T1CF4 005:821.805    -- Read from C cache (4 bytes @ 0x20018918)
T1CF4 005:821.818   Data:  0C F0 D2 FD
T1CF4 005:821.829 - 0.946ms returns 0x00
T1CF4 005:821.842 JLINK_ReadMem (0x2001891C, 0x0004 Bytes, ...)
T1CF4 005:821.853    -- Read from C cache (4 bytes @ 0x2001891C)
T1CF4 005:821.864   Data:  00 00 00 81
T1CF4 005:821.874 - 0.034ms returns 0x00
T1CF4 005:821.882 JLINK_ReadMem (0x20018914, 0x0004 Bytes, ...)
T1CF4 005:821.891    -- Read from C cache (4 bytes @ 0x20018914)
T1CF4 005:821.901   Data:  87 09 00 08
T1CF4 005:821.910 - 0.031ms returns 0x00
T1CF4 005:821.918 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...)
T1CF4 005:821.936    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T1CF4 005:822.506   Data:  01 00 00 00
T1CF4 005:822.520 - 0.605ms returns 0x00
T1CF4 005:823.283 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...)
T1CF4 005:823.309    -- CPU_ReadMem(64 bytes @ 0x20000000)
T1CF4 005:824.161    -- Updating C cache (64 bytes @ 0x20000000)
T1CF4 005:824.179    -- Read from C cache (4 bytes @ 0x20000024)
T1CF4 005:824.189   Data:  70 47 58 48
T1CF4 005:824.199 - 0.919ms returns 0x00
T1CF4 005:824.228 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...)
T1CF4 005:824.242    -- CPU_ReadMem(64 bytes @ 0x20000140)
T1CF4 005:825.170    -- Updating C cache (64 bytes @ 0x20000140)
T1CF4 005:825.187    -- Read from C cache (4 bytes @ 0x20000174)
T1CF4 005:825.199   Data:  01 20 F0 BD
T1CF4 005:825.210 - 0.986ms returns 0x00
T1CF4 005:825.233 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...)
T1CF4 005:825.245    -- Read from C cache (4 bytes @ 0x2000002C)
T1CF4 005:825.255   Data:  00 05 00 0D
T1CF4 005:825.265 - 0.035ms returns 0x00
T1CF4 005:825.279 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...)
T1CF4 005:825.291    -- CPU_ReadMem(64 bytes @ 0x20000240)
T1CF4 005:826.154    -- Updating C cache (64 bytes @ 0x20000240)
T1CF4 005:826.171    -- Read from C cache (4 bytes @ 0x20000268)
T1CF4 005:826.184   Data:  73 6B 31 38
T1CF4 005:826.195 - 0.919ms returns 0x00
T1CF4 005:826.229 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...)
T1CF4 005:826.243    -- CPU_ReadMem(64 bytes @ 0x200002C0)
T1CF4 005:827.169    -- Updating C cache (64 bytes @ 0x200002C0)
T1CF4 005:827.186    -- Read from C cache (8 bytes @ 0x200002E8)
T1CF4 005:827.198   Data:  42 ED 0D 3E 04 41 45 5F
T1CF4 005:827.209 - 0.984ms returns 0x00
T1CF4 005:827.229 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...)
T1CF4 005:827.241    -- Read from C cache (8 bytes @ 0x200002F0)
T1CF4 005:827.251   Data:  09 39 3F 18 08 46 32 58
T1CF4 005:827.261 - 0.034ms returns 0x00
T1CF4 005:828.449 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...)
T1CF4 005:828.479    -- CPU_ReadMem(64 bytes @ 0x20000040)
T1CF4 005:829.376    -- Updating C cache (64 bytes @ 0x20000040)
T1CF4 005:829.393    -- Read from C cache (1 bytes @ 0x20000060)
T1CF4 005:829.403   Data:  00
T1CF4 005:829.412 - 0.967ms returns 0x00
T1CF4 005:829.433 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...)
T1CF4 005:829.446    -- CPU_ReadMem(64 bytes @ 0x20000180)
T1CF4 005:830.379    -- Updating C cache (64 bytes @ 0x20000180)
T1CF4 005:830.394    -- Read from C cache (4 bytes @ 0x200001A8)
T1CF4 005:830.404   Data:  55 55 00 00
T1CF4 005:830.413 - 0.984ms returns 0x00
T1CF4 005:830.437 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...)
T1CF4 005:830.450    -- CPU_ReadMem(64 bytes @ 0x20003380)
T1CF4 005:831.295    -- Updating C cache (64 bytes @ 0x20003380)
T1CF4 005:831.312    -- Read from C cache (4 bytes @ 0x200033AC)
T1CF4 005:831.324   Data:  00 00 00 00
T1CF4 005:831.336 - 0.903ms returns 0x00
T1CF4 005:831.358 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...)
T1CF4 005:831.373    -- CPU_ReadMem(64 bytes @ 0x20003DC0)
T1CF4 005:832.292    -- Updating C cache (64 bytes @ 0x20003DC0)
T1CF4 005:832.309    -- Read from C cache (4 bytes @ 0x20003DE0)
T1CF4 005:832.321   Data:  78 61 00 20
T1CF4 005:832.332 - 0.977ms returns 0x00
T1CF4 005:832.370 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...)
T1CF4 005:832.384    -- CPU_ReadMem(128 bytes @ 0x200020C0)
T1CF4 005:833.696    -- Updating C cache (128 bytes @ 0x200020C0)
T1CF4 005:833.726    -- Read from C cache (32 bytes @ 0x200020FC)
T1CF4 005:833.752   Data:  01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CF4 005:833.770 - 1.403ms returns 0x00
T1CF4 005:834.370 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...)
T1CF4 005:834.393    -- CPU_ReadMem(64 bytes @ 0x20002140)
T1CF4 005:835.217    -- Updating C cache (64 bytes @ 0x20002140)
T1CF4 005:835.244    -- Read from C cache (32 bytes @ 0x2000214C)
T1CF4 005:835.256   Data:  0A 03 16 00 01 00 01 00 01 00 01 00 00 00 00 00 ...
T1CF4 005:835.265 - 0.898ms returns 0x00
T1CF4 005:835.311 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...)
T1CF4 005:835.337    -- CPU_ReadMem(64 bytes @ 0x20000340)
T1CF4 005:836.277    -- Updating C cache (64 bytes @ 0x20000340)
T1CF4 005:836.303    -- Read from C cache (8 bytes @ 0x20000348)
T1CF4 005:836.316   Data:  30 89 7F 3F 04 39 28 19
T1CF4 005:836.327 - 1.020ms returns 0x00
T1CF4 005:836.510 JLINK_ReadMem (0x080089EC, 0x003C Bytes, ...)
T1CF4 005:836.532    -- CPU_ReadMem(128 bytes @ 0x080089C0)
T1CF4 005:837.771    -- Updating C cache (128 bytes @ 0x080089C0)
T1CF4 005:837.792    -- Read from C cache (60 bytes @ 0x080089EC)
T1CF4 005:837.806   Data:  FE E7 00 00 2D E9 F0 41 15 46 0F 46 80 46 00 24 ...
T1CF4 005:837.817 - 1.311ms returns 0x00
T1CF4 006:463.180 JLINK_Close()
T1CF4 006:463.996    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CF4 006:464.578    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF4 006:476.013 - 12.866ms
T1CF4 006:476.053   
T1CF4 006:476.065   Closed
