
T1EEC 000:051 SEGGER J-Link V6.18 Log File (0000ms, 0012ms total)
T1EEC 000:051 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0012ms total)
T1EEC 000:051 Logging started @ 2020-09-10 13:40 (0000ms, 0012ms total)
T1EEC 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1EEC 000:051 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0022ms total)
T1EEC 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1EEC 000:061 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0069ms, 0091ms total)
T1EEC 000:130 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0003ms, 0094ms total)
T1EEC 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T1EEC 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0094ms total)
T1EEC 000:133 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0094ms total)
T1EEC 000:133 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T1EEC 000:134 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0094ms total)
T1EEC 000:134 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T1EEC 000:134 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T1EEC 000:134 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0094ms total)
T1EEC 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0094ms total)
T1EEC 000:135 JLINK_SetSpeed(20000) (0000ms, 0094ms total)
T1EEC 000:135 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0135ms, 0229ms total)
T1EEC 000:270 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0229ms total)
T1EEC 000:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0229ms total)
T1EEC 000:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T1EEC 000:270 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0230ms total)
T1EEC 000:271 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0230ms total)
T1EEC 000:271 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T1EEC 000:272 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0231ms total)
T1EEC 000:272 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0231ms total)
T1EEC 000:272 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1EEC 000:273 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0232ms total)
T1EEC 000:273 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0233ms total)
T1EEC 000:274 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0233ms total)
T1EEC 000:274 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0233ms total)
T1EEC 000:274 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T1EEC 000:275 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0234ms total)
T1EEC 000:275 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1EEC 000:276 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0235ms total)
T1EEC 000:276 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0235ms total)
T1EEC 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T1EEC 000:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T1EEC 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0300ms total)
T1EEC 000:341 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0300ms total)
T1EEC 000:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T1EEC 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T1EEC 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1EEC 000:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0300ms total)
T1EEC 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0300ms total)
T1EEC 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T1EEC 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0301ms total)
T1EEC 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T1EEC 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0302ms total)
T1EEC 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T1EEC 000:343 JLINK_GetSpeed()  returns 0x411B (0000ms, 0302ms total)
T1EEC 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0302ms total)
T1EEC 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T1EEC 000:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0303ms total)
T1EEC 000:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0303ms total)
T1EEC 000:345 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0303ms total)
T1EEC 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T1EEC 000:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T1EEC 000:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0366ms total)
T1EEC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0366ms total)
T1EEC 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T1EEC 000:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T1EEC 000:633 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0366ms total)
T1EEC 001:543 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(120 bytes @ 0x00000000) - Data: A0 08 00 20 C1 01 00 08 E7 21 00 08 97 1D 00 08 ...  returns 0x00 (0001ms, 0367ms total)
T1EEC 002:028 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: A0 08 00 20 C1 01 00 08 E7 21 00 08 97 1D 00 08 ...  returns 0x00 (0001ms, 0368ms total)
T1EEC 002:069 JLINK_ReadMem (0x0801A4B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801A480) -- Updating C cache (128 bytes @ 0x0801A480) -- Read from C cache (60 bytes @ 0x0801A4B4) - Data: 08 28 9C D1 46 46 88 ED 06 8A 00 27 E8 6B 00 22 ...  returns 0x00 (0001ms, 0369ms total)
T1EEC 002:370 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 70 47 58 48  returns 0x00 (0001ms, 0370ms total)
T1EEC 002:373 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000178) - Data: 08 30 08 39  returns 0x00 (0000ms, 0370ms total)
T1EEC 002:374 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 05 00 0D  returns 0x00 (0000ms, 0370ms total)
T1EEC 002:376 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000026C) - Data: 98 09 01 08  returns 0x00 (0000ms, 0370ms total)
T1EEC 002:378 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002E8) - Data: FF BF 08 18 0A D2 C2 FF  returns 0x00 (0001ms, 0371ms total)
T1EEC 002:380 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002F0) - Data: 3F DE 85 7F BF EF 0C 19  returns 0x00 (0000ms, 0371ms total)
T1EEC 002:386 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000060) - Data: 00  returns 0x00 (0001ms, 0372ms total)
T1EEC 002:388 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001AC) - Data: 00 30 00 40  returns 0x00 (0001ms, 0373ms total)
T1EEC 002:390 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x200033AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1EEC 002:391 JLINK_ReadMem (0x20003DE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003DC0) -- Updating C cache (64 bytes @ 0x20003DC0) -- Read from C cache (4 bytes @ 0x20003DE0) - Data: 78 61 00 20  returns 0x00 (0001ms, 0374ms total)
T1EEC 002:393 JLINK_ReadMem (0x200020FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200020C0) -- Updating C cache (128 bytes @ 0x200020C0) -- Read from C cache (32 bytes @ 0x200020FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T1EEC 002:397 JLINK_ReadMem (0x2000214C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (32 bytes @ 0x2000214C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T1EEC 002:399 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (8 bytes @ 0x20000348) - Data: 10 01 03 1D 09 3D 1A AA  returns 0x00 (0001ms, 0377ms total)
T1EEC 002:412 JLINK_ReadMem (0x08033D57, 0x00AA Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08033D40) -- Updating C cache (256 bytes @ 0x08033D40) -- Read from C cache (170 bytes @ 0x08033D57) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0379ms total)
T2790 002:448 JLINK_SetBPEx(Addr = 0x0801DA8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0379ms total)
T2790 002:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0382ms total)
T2790 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:562 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 003:662 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:877 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 004:978 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 005:382 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:483 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:686 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 005:989 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:090 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:190 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:291 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:392 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 006:503 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:605 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:706 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:807 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 007:010 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:111 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:313 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:515 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 007:615 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:716 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:818 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 007:919 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:020 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:223 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:323 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:526 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:627 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 008:729 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 008:931 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:033 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:134 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:235 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 009:337 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:438 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:538 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:640 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:741 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:841 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 009:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:143 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:245 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:548 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:749 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 010:952 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 011:053 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:155 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:255 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:356 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:659 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:760 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:861 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 011:962 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 012:165 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:266 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:672 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 012:773 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:875 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 012:975 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 013:379 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:481 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:582 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:683 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:785 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 013:887 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 013:988 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:090 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:191 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:291 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:393 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:594 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:695 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:796 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:896 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 014:998 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 015:099 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:200 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:302 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:403 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:504 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 015:606 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:707 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:808 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:011 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:112 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 016:214 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:416 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:518 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:619 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:720 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 016:923 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:024 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:126 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:226 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:327 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 017:429 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:530 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:630 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:732 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:832 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 017:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 017:932 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:034 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:135 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:236 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:338 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:439 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 018:540 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:642 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:743 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:843 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 018:944 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:045 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 019:145 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:247 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:348 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:448 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:550 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 019:651 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:752 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:853 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 019:954 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:054 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:156 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 020:257 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:358 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:460 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:561 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 020:763 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:864 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 020:965 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:471 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:571 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:672 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:773 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:874 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 021:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 021:976 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:077 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:178 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:280 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:380 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 022:481 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:583 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:684 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:785 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:887 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 022:988 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 023:089 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:191 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:291 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:392 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:493 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:594 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:798 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 023:899 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:102 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:202 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 024:303 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:405 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:505 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:605 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:707 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 024:808 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 024:909 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:011 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:213 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:315 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 025:415 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:516 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:618 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:719 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:820 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 025:922 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 026:022 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:225 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:326 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:427 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 026:529 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:630 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:833 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 026:934 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:035 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 027:136 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:237 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:337 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:438 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:538 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:639 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 027:741 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 027:943 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:045 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:146 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 028:247 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:349 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:450 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:551 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:653 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:753 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 028:855 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 028:956 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:057 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:158 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:258 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:359 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 029:461 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:562 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:663 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:764 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:865 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 029:966 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 030:068 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:169 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:270 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:372 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:473 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 030:574 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:676 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:777 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:878 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 030:980 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:080 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 031:181 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:283 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:383 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:484 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:586 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:687 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 3C DB 02  returns 0x01 (0000ms, 0382ms total)
T2790 031:788 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2790 031:890 JLINK_IsHalted()  returns ERROR (0000ms, 0382ms total)
T2790 031:890 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0383ms total)
T2790 031:891 JLINK_IsHalted()  returns ERROR (0000ms, 0383ms total)
T2790 031:891 JLINK_IsHalted()  returns ERROR (0001ms, 0384ms total)
T2790 031:892 JLINK_IsHalted()  returns ERROR (0000ms, 0383ms total)
T2790 031:893 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0383ms total)
T2790 031:893 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0384ms total)
T2790 031:895 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0002ms, 0386ms total)
T2790 031:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0387ms total)
T2790 031:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0387ms total)
T2790 031:898 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0388ms total)
T2790 031:899 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T2790 031:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0389ms total)
T2790 031:900 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0389ms total)
T2790 031:901 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0390ms total)
T2790 031:903 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0391ms total)
T2790 031:904 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0392ms total)
T2790 031:905 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0393ms total)
T2790 031:906 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0394ms total)
T2790 031:907 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0395ms total)
T2790 031:908 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0396ms total)
T2790 031:910 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0396ms total)
T2790 031:911 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0396ms total)
T2790 031:912 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0396ms total)
T2790 031:913 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0397ms total)
T2790 031:914 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0398ms total)
T2790 031:915 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0399ms total)
T2790 031:916 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0400ms total)
T2790 031:918 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0400ms total)
T2790 031:919 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0400ms total)
T2790 031:920 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0400ms total)
T2790 031:921 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0400ms total)
T2790 031:922 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0401ms total)
T2790 031:923 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0402ms total)
T2790 031:924 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0403ms total)
T2790 031:925 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0404ms total)
T2790 031:927 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 0404ms total)
T2790 031:928 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0000ms, 0404ms total)
T2790 031:929 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0405ms total)
T2790 031:931 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 0405ms total)
T2790 031:932 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 0405ms total)
T2790 031:933 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0405ms total)
T2790 031:934 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0406ms total)
T2790 031:935 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0407ms total)
T2790 031:937 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0407ms total)
T2790 031:938 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0407ms total)
T2790 031:939 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0407ms total)
T2790 031:940 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0408ms total)
T2790 031:941 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0409ms total)
T2790 031:942 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0410ms total)
T2790 031:943 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0411ms total)
T2790 031:944 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0412ms total)
T2790 031:947 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 0412ms total)
T2790 031:948 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0413ms total)
T2790 031:949 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0414ms total)
T2790 031:951 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 0414ms total)
T2790 031:952 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0415ms total)
T2790 031:953 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0416ms total)
T2790 031:954 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0417ms total)
T2790 031:956 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0000ms, 0417ms total)
T2790 031:957 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0000ms, 0417ms total)
T2790 031:958 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0418ms total)
T2790 031:959 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0419ms total)
T2790 031:960 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0420ms total)
T2790 031:962 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0421ms total)
T2790 031:964 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0422ms total)
T1EEC 031:969 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0423ms total)
T1EEC 031:970 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0424ms total)
T1EEC 031:971 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0424ms total)
T1EEC 031:971 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0425ms total)
T1EEC 031:972 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0425ms total)
T1EEC 031:972 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0425ms total)
T1EEC 031:972 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0426ms total)
T1EEC 031:973 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0427ms total)
T1EEC 031:974 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0427ms total)
T1EEC 031:974 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0428ms total)
T1EEC 031:975 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0000ms, 0428ms total)
T1EEC 031:975 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0000ms, 0428ms total)
T1EEC 031:975 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0429ms total)
T1EEC 031:976 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0430ms total)
T1EEC 031:977 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0430ms total)
T1EEC 031:977 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0000ms, 0430ms total)
T1EEC 031:977 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0001ms, 0431ms total)
T1EEC 031:978 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0000ms, 0431ms total)
T1EEC 031:978 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0432ms total)
T1EEC 031:979 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0432ms total)
T1EEC 031:979 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0433ms total)
T1EEC 155:679 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000011C) - Data: 00 E0 60 20  returns 0x00 (0000ms, 0433ms total)
T1EEC 160:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0441ms total)
T1EEC 160:183  (0008ms, 0441ms total)
T1EEC 160:183 Closed (0008ms, 0441ms total)
